#0000
<FRE<WAI9999<END

#1000
<MSG<TURلا يوجد أسلحة.<WAI9999<END
#1001
<MSG<TUR- الثعبان -
يستطيع اختراق أي حائط.
صنعه تشابا في المتاهة.<WAI9999<END
#1002
<MSG<TUR- النجم القطبي -
مسدس عادي بدون أي مميزات.
يحمل علامة نجم الشمال.
<WAI9999<END
#1003
<MSG<TUR- كرة النار -
ترتد عند اصطدامها بالأرض.
قوية في حالة استخدامها على منحنى.<WAI9999<END
#1004
<MSG<TUR- الرشاش -
مسدس أوتوماتيكي سريع الإطلاق.
يشحن نفسه تلقائيا مع مرور الوقت.<WAI9999<END
#1005
<MSG<TUR- ضارب الصواريخ -
عالي المدى وقوي.
ولكن ذخيرته محدودة.<WAI9999<END
#1007
<MSG<TUR- ضارب الفقاعات -
من مدفأة قاعة الاجتماع.
أنت المسؤول عن طريقة استخدامه.<WAI9999<END
#1009
<MSG<TUR- السيف -
سلاح قوي يضرب طلقة واحدة في المرة.
روح ملك تعيش بداخله.<WAI9999<END
#1010
<MSG<TUR- ضارب الصوارخ الخارق -
صواريخه تخترق الهواء.
سرعته لا يمكن مضاهاتها.<WAI9999<END
#1012
<MSG<TUR- النقمة -
أقوى برق.
للاعبين المتقدمين.<WAI9999<END
#1013
<MSG<TUR- الليزر -
اضغط ضغطة طويلة
لإطلاق الليزر.<WAI9999<END

#1100
<MSG<TURهاجيمي<WAI9999<END
#1101
<MSG<TURميك<WAI9999<END
#1102
<MSG<TURشينوبو<WAI9999<END
#1103
<MSG<TURكاكيرو<WAI9999<END
#1104
<MSG<TURنيني<WAI9999<END

#1200
<MSG<TURحيوان جينكا الأليف وقائد الكلاب.
أثناء بحثه عن إخوته قد
تاه ووجدته كيرلي.<WAI9999<END
#1201
<MSG<TURحيوان جينكا الأليف. يحب إيجاد الكنوز.
أو بمعنى أصح *صناديق* الكنوز وقد
اعتاد في الآونة الأخيرة على النوم فيها.<WAI9999<END
#1202
<MSG<TURحيوان جينكا الأليف. يحب الأماكن المظلمة.
بسبب ضعف نظره فإنه يتحرك في
الظلام معتمدا على غرائزه فقط.<WAI9999<END
#1203
<MSG<TURحيوان جينكا الأليف. يعشق
العظام ودفنها في أماكن
عديدة. أغلبها الآن منسي.<WAI9999<END
#1204
<MSG<TURحيوانة جينكا الأليفة. تقضي
معظم أوقاتها نائمة وأحلامها
تتنبأ بالمستقبل.<WAI9999<END

#5000
<MSG<TURلا شيء.<WAI9999<END
#5001
<MSG<TURمفتاح آرثر<WAI9999<END
#5002
<MSG<TURالخريطة<WAI9999<END
#5003
<MSG<TURمفتاح سانتا<WAI9999<END
#5004
<MSG<TURالقلادة الفضية<WAI9999<END
#5005
<MSG<TURناب الوحش<WAI9999<END
#5006
<MSG<TURأسطوانة حياة<WAI9999<END
#5007
<MSG<TURبطاقة الهوية<WAI9999<END
#5008
<MSG<TURعصير قناديل البحر<WAI9999<END
#5009
<MSG<TURالمفتاح الصدئ<WAI9999<END
#5010
<MSG<TURمفتاح اللبان<WAI9999<END
#5011
<MSG<TURاللبان الخام<WAI9999<END
#5012
<MSG<TURالفحم<WAI9999<END
#5013
<MSG<TURالمتفجرات<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TURالجرو<WAI9999<END
#5015
<MSG<TURإناء الحياة<WAI9999<END
#5016
<MSG<TURالعلاج المتكامل<WAI9999<END
#5017
<MSG<TURمفتاح المشفى<WAI9999<END
#5018
<MSG<TURحزام الطيران الإصدار رقم ٠,٨<WAI9999<END
#5019
<MSG<TURدرع الأسلحة<WAI9999<END
#5020
<MSG<TURالشاحن الفائق<WAI9999<END
#5021
<MSG<TURمولد هواء كيرلي<WAI9999<END
#5022
<MSG<TURعداد نيكومارو<WAI9999<END
#5023
<MSG<TURحزام الطيران الإصدار رقم ٢,٠<WAI9999<END
#5024
<MSG<TURقناع الميميجا<WAI9999<END
#5025
<MSG<TURمفتاح غرفة الناقل الفوري<WAI9999<END
#5026
<MSG<TURرسالة سو<WAI9999<END
#5027
<MSG<TURوحدة التحكم<WAI9999<END
#5028
<MSG<TURرشاش المياه المكسور<WAI9999<END
#5029
<MSG<TURرشاش المياه<WAI9999<END
#5030
<MSG<TURحبل السحب<WAI9999<END
#5031
<MSG<TURميدالية الشكل الفخاري<WAI9999<END
#5032
<MSG<TURالرجل الصغير<WAI9999<END
#5033
<MSG<TURنيشان الفطر<WAI9999<END
#5034
<MSG<TURما بيجنون<WAI9999<END
#5035
<MSG<TURسروال كيرلي الداخلي<WAI9999<END
#5036
<MSG<TURالميدالية الفضائية<WAI9999<END
#5037
<MSG<TURأحمر شفاه تشاكو<WAI9999<END
#5038
<MSG<TURالنجم المرح<WAI9999<END
#5039
<MSG<TURالرابط الحديدي<WAI9999<END

#6000
<MSG<TURلا شيء.<WAI9999<END
#6001
<MSG<TURمفتاح بيت آرثر.
كان مخبئا عند قبر
آرثر.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSGلا توجد معلومات عن هذا الطابق.<NOD<CLR<END
#6003
<MSG<TURمفتاح بيت سانتا.<WAI9999<END
#6004
<MSG<TURقلادة فضية على شكل سمكة.
من حالتها يبدو أنها قد تم
الاعتناء بها لسنين.<WAI9999<END
#6005
<MSG<TURناب حاد كان موجودا في
مزرعة ياماشيتا. هل ما زال
صاحبه حيا...؟<WAI9999<END
#6006
<MSG<TURأسطوانة حياة.<WAI9999<END
#6007
<MSG<TURبطاقة هوية كانت موجودة
في البيضة رقم ٠٦.<WAI9999<END
#6008
<MSG<TURسائل يمكن استخدامه
لإطفاء النيران.<WAI9999<END
#6009
<MSG<TURمفتاح صدئ.<WAI9999<END
#6010
<MSG<TURمكتوب "لبان".<WAI9999<END
#6011
<MSG<TURكتلة لبان.<WAI9999<END
#6012
<MSG<TURكان في المدفأة.<WAI9999<END
#6013
<MSG<TURمتفجرات لتفجير الأبواب
وما إلى ذلك.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TURكلب جينكا الأليف.<WAI9999<END
#6015
<KEY<MSGسيستعيد هذا حياتك ولكن
لمرة واحدة فقط. أتريد استخدامه؟<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
تم استعادة الحياة.<FRE<WAI9999<END
#6016
<MSG<TURيستطيع شفاء أي
شيء وكل شيء...<WAI9999<END
#6017
<MSG<TURمكتوب "مشفى المتاهة".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSGاضغط على زر القفز مجددا
وأنت في الهواء لتطر أعلى.<NOD<CLR
أتريد ارتدائه؟<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
تم ارتداء حزام الطيران.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURكمية الطاقة التي يخسرها
سلاحك عند ضربك ستقل
للنصف.<WAI9999<END
#6020
<MSG<TURيرفع معدل تجديد ذخيرة
المسدس الرشاش.<WAI9999<END
#6021
<MSG<TURيمكنك التنفس تحت الماء
باستخدام هذا. كانت كيرلي
تستخدمه.<WAI9999<END
#6022
<MSG<TURعداد زمني ذاتي العمل.
لا توجد أي أزرار.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSGاضغظ على زر القفز وانت
في الهواء وسيمكنك التحرك
في أي اتجاه.<NOD<CLR
أتريد ارتدائه؟<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
تم ارتداء حزام الطيران
الإصدار رقم ٢,٠.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURقناع الميميجا
الذي صنعته والدة سو.
إنه كبير بعض الشيء...<WAI9999<END
#6025
<MSG<TURمفتاح وجده ميميجا معين.<WAI9999<END
#6026
<KEY<MSGأتريد قراءته؟<YNJ0000<MSG<TUR
أنا سو.<NOD<CLRأعتقد أني لم أخبك
الكثير عنا.<NOD<CLRلقد أتينا لهذه الجزيرة
من السطح في رحلة
بحث علمي.<NOD<CLRالأستاذ بوستر كان على
طائرتنا، وأمي وأخي
أيضا<NOD<CLRوبعض المساعدين...
والدكتور أيضا.<NOD<CLRلقد كان مسؤولا عن الاحتياجات
الطبية وقد قام بعمله بالفعل...<NOD<CLRعلى الأقل حتى وجد
تاج الشيطان...<WAI0020<NOD<CLRذلك التاج الذي كان ملك
سيد هذه الجزيرة في يوم
من الأيام<NOD<CLRيعطي قوة سحرية فائقة
لمن يرتديه...<NOD<CLRكان الدكتور يعرف ذلك
قبل مجيئه للجزيرة<NOD<CLRهذا هو السبب الحقيقي
لانضمامه لمجموعتنا.<NOD<CLRمتى حصل على التاج
لم يستطع أحد الوقوف
أمامه.<NOD<CLRلم يكن لدينا خيار
سوى متابعة البحث العلمي
على الجزيرة تحت أوامره.<NOD<CLRيريد الدكتور أن يحكم
سطح الأرض وأن يستخدم
هذه الجزيرة كمركز هجوم.<NOD<CLRأعتقد أنه يخطط لهجوم
على السطح باستخدام
الميميجات كأسلحة.<NOD<CLRعلى أي حال لقد استطعت
بطريقة ما ولكن أتوقع أن
الباحثون الآخرون للأسف قد...<NOD<CLRوالآن هو يستخدم الميميجات
لزرع زهور حمراء أكثر
وأكثر.<NOD<CLRعندما يصبح مستعدا للهجوم
سيطعم الزهور للميميجات
ليجعلهم مسعورين.<NOD<CLRباستخدام قوته الفائقة
سيستطيع التحكم بالميميجات
المسعورين لينفذوا أوامره.<NOD<CLR
وهذا يعني أني أنا أيضا سوف...<NOD<CLRإن استطعت الهرب من
هذا السجن فابحث عن
مخبأ المزرعة.<NOD<CLRلو كانت والدتي آمنة
فستكون هناك تخطط لحلول
مضادة.<NOD<CLRأرجوك. ساعد والدتي.<NOD<CLRكلمة السر هي
"ليتاجانو موتسكاود".<NOD<CLR<FL+1024<FRE<MSGانتهت الرسالة...<WAI9999<END
#6027
<MSG<TURضرورية لصنع الصاروخ.
فخر أيتو الرجل الجبان.<WAI9999<END
#6028
<MSG<TURرشاش مياه مكسور.<WAI9999<END
#6029
<MSG<TURإنه جديد تماما. ...غالبا.<WAI9999<END
#6030
<MSG<TURحبل سحب للروبوتات.<WAI9999<END
#6031
<MSG<TURصغير وثقيل الوزن.
ليس له فائدة.<WAI9999<END

#6032
<MSG<TURهل قاربنا على الوصول؟<WAI9999<END
#6033
<MSG<TURنيشان الفطر الذي حصلت
عليه من الفطر. ليس له أي فائدة.
في الحقيقة أنت لا تحتاجه...<FL+1563<WAI9999<END
#6034
<MSG<TURقيل عنه أنه يمكنه
استرجاع الذاكرة...<WAI9999<END
#6035
<MSG<TURكان خلف الحائط. سروال
أصفر وأخضر وعليه رمز
صغير. ليس له فائدة.<WAI9999<END
#6036
<MSG<TURمحفور عليه صورة كائن
فضائي. ليس له فائدة.<WAI9999<END
#6037
<MSG<TURأحمر الشفاه.
ليس له فائدة.<WAI9999<END
#6038
<KEY<MSGحصلت عليه من تشابا في
المتاهة.
النجم المرح.<NOD<FLJ0722:7038<CLR
أتريد تفعيله؟<YNJ0000<EQ+0128<FL+0722<MSG
تم تفعيل النجم المرح.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TURرابطك بكيرلي بريس المحاربة
الوحيدة التي يمكنك الوثوق بها لحمايتك.
من المؤكد أنكما ستتقابلان مجددا في يوم من الأيام...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSGأتريد خلعه؟<YNJ0000<EQ-0001<FL-0742<MSG
تم خلع حزام الطيران.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGأتريد خلعه؟<YNJ0000<EQ-0032<FL-0743<MSG
تم خلع حزام الطيران
الإصدار رقم ٢,٠.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSGأتريد إلغاء تفعيله؟<YNJ0000<EQ-0128<FL-0722<MSG
تم إلغاء تفعيل النجم المرح.<NOD<WAI0003<FRE<EVE5038

