+0192
!0033
[  = الشخصيات =  ]0000
-0320
[- سكان السطح -]0000-0064
[بلاكي تنظر]0000-0016
[ لأخيها]0000-0016
[  سو ساكاماتو]0001-0064
[أخوها الذي يمكن]0000-0016
[ الاعتماد عليه أحيانا]0000-0016
[  كازوما ساكاماتو]0002-0064
[والدة سو]0000-0032
[  مومورين ساكاماتو]0003-0064
[هو بمحل جد]0000-0016
[ سو]0000-0016
[  بوستر]0004-0064
[الجبان الشبيه]0000-0016
[ بالميميجا]0000-0016
[  أيتو]0005-0064
-0063
[- قرية الميميجا -]0000-0064
[الرقيقة والشجاعة]0000-0032
[  توروكو]0013-0064
[قائد القرية]0000-0032
[  ملك]0014-0064
[يده اليمنى]0000-0032
[  جاك]0015-0064
[لا يتوقف عن الأكل]0000-0032
[  ماهين]0016-0064
[يحب الصيد]0000-0032
[  كانباتشي]0020-0064
[يعتني بالمزرعة]0000-0032
[  ساندايمي]0019-0064
-0063
[- مدينة العشب -]0000-0064
[يعيش وحيدا]0000-0032
[  سانتا]0017-0064
[الميميجا الملونة]0000-0032
[  تشاكو]0018-0064
[حارس غرفة الكهرباء]0000-0032
[  مالكو]0025-0064
-0063
[- منطقة الرمال -]0000-0064
[حامية الميميجات]0000-0032
[  كيرلي]0007-0064
[ربتهم كيرلي]0000-0032
[  الكولونات]0008-0064
[الحامية الأصلية]0000-0016
[ لمنطقة الرمال]0000-0016
[  جينكا]0009-0064
-0031
[أجراء جينكا]0000-0032
[  هاجيمي]0010-0032
[  شينوبو]0010-0032
[  كاكيرو]0010-0032
[  ميك]0010-0032
[  نيني]0010-0064
-0063
[- المتاهة -]0000-0064
[تاجر أسلحة]0000-0016
[ المتاهة]0000-0016
[  تشابا]0027-0064
[طبيب]0000-0016
[ المتاهة]0000-0016
[  د. جيرو]0028-0064
[أنا ممرضة!]0000-0032
[  الممرضة هاسومي]0029-0064
-0063
[- المزرعة -]0000-0064
[الميميجا الفتاة]0000-0032
[  تشيي]0023-0064
[الميميجا الجد]0000-0032
[  زيتت]0024-0064
[مدير رشاشات المياه]0000-0032
[  ميجاني]0022-0064
[داعمي]0000-0016
[ الدكتور]0000-0016
[  فرقة الفأس]0021-0064
-0063

f2000:0090
[- الأشرار -]0000-0064
[الخائن سارق]0000-0016
[ القوة]0000-0016
[  الدكتور]0006-0064
[خادمة الدكتور]0000-0032
[  تعاسة]0011-0064
[من تتنمر عليه تعاسة]0000-0032
[  بالروج]0012-0064
-0063
[- إلى آخره -]0000-0064
[صانع الأسلحة]0000-0032
[  تيتسوزو كاماداني]0035-0064
[الفطر]0000-0016
[ الغامض]0000-0016
[  ما بيجنون]0045-0064
[العائلة الساكنة في]0000-0016
[ الجدار الخارجي]0000-0016
[  الصغار]0031-0064
[السكان الأصليون]0000-0016
[ الغامضون]0000-0016
[  كثولو]0032-0064
[ناحت التماثيل]0000-0032
[  نوماهاتشي]0088-0064
j0100

l0090
[- الأشرار -]0000-0064
[أغراه التاج]0000-0032
[  الدكتور]0006-0064
[لعنها التاج]0000-0032
[  تعاسة]0011-0064
[كان صديقا في النهاية]0000-0032
[  بالروج]0012-0064
-0063
[- الآخرون -]0000-0064
[صانع الأسلحة]0000-0032
[  تيتسوزو كاماداني]0035-0064
[فطر استرجاع]0000-0016
[ الذاكرة]0000-0016
[  ما بيجنون]0045-0064
[العائلة الساكنة في]0000-0016
[ الجدار الخارجي]0000-0016
[  الصغار]0031-0064
[السكان الأصليون]0000-0016
[ الغامضون]0000-0016
[  كثولو]0032-0064
[ناحت التماثيل]0000-0032
[  نوماهاتشي]0088-0064
-0063
[- الأرض المقدسة الدامية -]0000-0064
[أخو جينكا]0000-0016
[ الأصغر]0000-0016
[  بالوس]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[ = الأعداء = ]0000-0032
-0063
[ يقفز ويثب: القافز]0039-0048
[ كل كهف يحتاج إلى: خفاش]0040-0048
[ مسكون بشيء ما: الباب]0041-0048
[ يهجم عندما يغضب: الفيل]0048-0048
[ الفطر الأبيض: بيجنون]0042-0048
[ يستحق الأكل: بيجنون العملاق]0043-0048
[ لا يوجد منها إلا واحدة: سمكة البيضة]0038-0048
[ يهجم بالسكين: حارس المدفنة]0044-0048
[ البرق الملتصق بالأرض: باسل]0049-0048
[ الحشرة المثالية: الخنفساء]0046-0048
[ الحشرة الكبيرة: الخنفساء العملاقة]0047-0048
[ الساحق: القافز العملاق]0050-0048
[ شبح الفطريات الأبيض: مانان]0051-0048
[ الضفدع الصغير: بوتشي]0054-0048
[ الناعب الكبير: الضفدع]0055-0048
[ يطفو في كل مكان: قنديل البحر]0052-0048
[ ملكة قناديل البحر: كولالا]0053-0048
[ الميميجا الوحشي: رابيل]0057-0048
[ الفخ القاتل: المكبسة]0056-0048
[ الآكل المفاجئ: تمساح الرمال]0061-0048
[ الجمجمة المتجولة: الجمجمة]0063-0048
[ عداءة الرمال: الجمجمة السائرة]0065-0048
[ العدو الأبيض: الهيكل العظمي]0062-0048
[ صياد منطقة الرمال: الغراب]0064-0048
[ العدو الصلب: المدرع]0060-0048
[ من واحد يخرج الكثيرون: اللامع]0059-0048
[ ينتشر في كل مكان: الصغير]0058-0048
[ من توروكو المسعورة: الزهيرة]0066-0048
[ ساكن المتاهة: الجاودي]0067-0048
[ محارب المتاهة: الجاودي المدرع]0068-0048
[ صغيرة المتاهة: بيضة الجاودي]0069-0048
[ المروحة النارية: دوامة النار]0071-0048
[ كائن غير معروف: مركز البايوبايو]0073-0048
[ و: البايوبايو]0072-0048
[ روح الجاودي: الزغب]0074-0048
[ كتلة روح: الزغب المركزي]0075-0048
[ صديقة قديمة: سمكة القنفذ]0076-0048
[ نتيجة فقس فاشل: التنين الميت الحي]0079-0048
[ قنبلة موقوتة: القنبلة العدادة]0078-0048
[ مرفرفة الجدار الخارجي: روح الليل]0081-0048
[ يقفز: نطاط]0082-0048
[ محارب البناء الضوئي: ميدورين]0085-0048
[ خرج من الأرض: الدرول]0084-0048
[ منصة للقفز: الأسماك الضاربة]0086-0048
[ الخفاشة الأم: الكرة البرتقالية]0083-0048
[ يعسوبة المزرعة: ستامبي]0087-0048

f2000:0190j0200l0190
-0002
[ رسول الجحيم: بوتي]0098-0048
[ رسول الجحيم: ميسا]0099-0048
[ الغول البريء: الغول الأخضر]0100-0048
[ يتدحرج على الحائط: المتدحرج]0094-0048
[ يسد الطريق: الديليت]0095-0048
l0200
-0100
+0064
[ = الوحوش = ]0000-0032
-0063
[الميميجا المسعور]0000-0016
[ الذي خطف سو]0000-0016
[  إيجور]0091-0064
[حولت تعاسة]0000-0016
[ بالروج إلى]0000-0016
[  بالروج الضفدع]0104-0064
[الوحش الآلي]0000-0016
[ الكامن في الرمال]0000-0016
[  أوميجا]0105-0064
[تم إطعامها الزهور الحمراء]0000-0032
[  توروكو +]0108-0064
[الشبح الذي سكن]0000-0016
[ المشفى]0000-0016
[  بوه بلاك]0030-0064
[وحش كبير في المتاهة]0000-0032
[  الوحش X]0070-0064
[قلب الجزيرة]0000-0032
[  النواة]0106-0064
[سمكة كبيرة في شريان]0000-0016
[ الجزيرة]0000-0016
[  الرأس الحديدية]0077-0064
[التنينتان]0000-0016
[ المهاجمتان]0000-0016
[  الأخوات]0080-0064
[الأبطان الحقيقيون يقابلون]0000-0032
[  الغول الأحمر]0089-0064
[البلورة الحمراء تخرج]0000-0016
[ عن السيطرة]0000-0016
[  الدكتور العضلي]0109-0064
[الدكتور المجنون]0000-0016
[ وقلب الجزيرة]0000-0016
[  النواة الميتة الحية]0107-0064
f2000:0290j0300l0290
-0002
[الآلة الضخمة]0000-0032
[  المكبسة الثقيلة]0111-0064
[الكراهية والجنون]0000-0016
[ المتجسدين]0000-0016
[  بالوس]0110-0128
l0300
-0080
+0040
[ = الموسيقى = ]0000-0032
-0031
[الدخول]0036-0032
[التطور]0036-0032
[قرية الميميجا]0036-0032
[النبات]0036-0032
[أغنية بالروج]0036-0032
-0031
[الجاذبية]0036-0032
[المدفنة]0036-0032
[الأمان]0036-0032
[الروبوت المخادع]0036-0032
[النبض]0036-0032
-0031
[إلى مدينة العشب]0036-0032
[عينا اللهب]0036-0032
[الذوبان ٢]0036-0032
[المسبد]0036-0032
[اجري]0036-0032
-0031
[جينكا ١]0036-0032
[جينكا ٢]0036-0032
[مبارزة المتاهة]0036-0032
[الحراري]0036-0032
[الظلم]0036-0032
-0031
[مياه الحياة]0036-0032
[الهدوء]0036-0032
[الحريق]0036-0032
[أغنية القمر]0036-0032
[نهاية البطل]0036-0032
-0031
[قصة كهف]0036-0032
[الهف الأخير]0036-0032
[الشرفة]0036-0032
[الهجوم]0036-0032
[الميت الحي]0036-0032
-0031
[المعركة الأخيرة]0036-0032
[الانهيار]0036-0032
[الجحيم الجارية]0036-0032
[غرفة الختم]0036-0032
[طريق العودة]0036-0032
-0100
+0040
[= شكل خاص لكل من =]0000-0032
+0048
-0032
[توراي      ]0037-0040
[ناوكو    ]0122-0040
[كورويهيتو]0119-0040
[با٢       ]0033-0040
[أوكامي      ]0120-0040
[ناو       ]0117-0040
[شيه تزو  ]0123-0040
[جيديون جي]0124-0040
[وكثيرون آخرون]0000-0040
-0063
[شكرا جزيلا لكم.]0129-0032
-0240
+0120
[قصة كهف ~ النهاية]0000
-0280
/

<<<
2000ƒJپ[ƒٹپ[ƒGƒ“ƒfƒBƒ“ƒO
