#0000
<END

#0001
<PRI<MSGEmpty.<NOD<END

#0016
<PRI<MSG
ÃÊÑíÏ ÍÝÙ ÇááÚÈÉ¿<YNJ0000<FL+0431<SVP<CLRÊã ÇáÍÝÙ.<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
Êã ãáÁ ÇáÕÍÉ.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
Êã ãáÁ ÇáÕÍÉ æÇáÐÎíÑÉ.<NOD<END

#0019
<KEY<MSG
ÃÊÑíÏ ÇáÇÓÊÑÇÍÉ¿<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
ÇÓÊÑÌÚÊ ÕÍÊß.<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010ÍÕáÊ Úáì =ÞÇÐÝ ÇáÕæÇÑíÎ=!<WAI0160<NOD<RMU<CLRÞÇÐÝ ÇáÕæÇÑíÎ ÓáÇÍ Þæí
æáßä ÐÎíÑÊå ãÍÏæÏÉ.<NOD
íãßäß ÊÌÏíÏ ÐÎíÑÊß ãä
ÎÓÇÆÑ ÇáÃÚÏÇÁ.<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006ÓÚÉ ÇáÐÎíÑÉ ÒÇÏÊ ÈãÞÏÇÑ <NUM0000!<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011ÓÚÉ ÇáÐÎíÑÉ ÒÇÏÊ ÈãÞÏÇÑ <NUM0000!<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
áÞÏ ãÊ.<NOD<CLRÃÊÑíÏ ÅÚÇÏÉ ÇáãÍÇæáÉ¿<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
áÞÏ ÛÑÞÊ.<NOD<CLRÃÊÑíÏ ÅÚÇÏÉ ÇáãÍÇæáÉ¿<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
áã íÑß ÃÍÏ ÈÚÏ Ðáß...<NOD<CLRÃÊÑíÏ ÅÚÇÏÉ ÇáãÍÇæáÉ¿<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond…“ï
