Composite characters (تشكيل)
	Stage/Mimi.txt 73, 124, 188, 190, 193, 203, 255
	Stage/Chako.txt 31
	Stage/Malco.txt 137, 154
	Stage/MazeA.txt 97, 102
	Stage/Mapi.txt 32, 38
	Stage/Lounge.txt 32, 55
	Stage/Blcny2.txt line 106
	Stage/Barr.txt 97, 101, 102, 115, 122
	Stage/Ballo2.txt 47
	Stage/Cent.txt 86, 111, 114, 133, 158, 201, 254, 279, 280, 342, 368, 371, 381
	Stage/EggR.txt 38, 54
	Stage/SandE.txt 21, 26
	Stage/Pens1.txt 111,213, 245
	Stage/Weed.txt 258

Untranslated
	Stage/Malco.txt 78
	Stage/MazeA.txt 90
	Stage/Mapi.txt 28
	Stage/Cent.txt 234, 235, 305, 306, 371
	Stage/Curly.txt 34
	Stage/Prefa1.txt 24
	Stage/Pens1.txt 103, 104, 108s, 156s, 161, 195
	Stage/Weed.txt 123, 124, 125, 184, 231

Possible wrong translation (context needed)
	Stage/Lounge.txt 87
	Stage/Almond.txt 32, 33
	Stage/Barr.txt 27
	Stage/Cent.txt 38, 179, 202, 355, 361

Possible better translation
	Stage/Dark.txt 17
	Stage/CurlyS.txt 18
	Stage/Prefa2.txt 34
	Stage/Start.txt 21
	Stage/Pens1.txt 150, 151
	Stage/Weed.txt 181, 182

Unknown gender of adjective
	Head.txt 5
	Stage/Almond.txt 64
	Stage/SandE.txt 19

Possible problem
	Head.txt 65 (what?!)

Replacements
	ورود -> زهور
	رجل آلي -> روبوت
	رجال آلية -> روبوتات
	اسطوانة -> أسطوانة
	الملك -> ملك
	لبان -> علكة

Possibly too long
	Stage/Cent.txt 386

Ceck for consistency
	حزام الطيران الإصدار رقم # vs حزام الطيران الإصدار #
	rusty key = المفتاح الصدئ
	gum base/gum key
	explosive vs explosives (الاتنين متفجرات)
	max health increased by

Proper nouns and item names
	Misery = تعاسة
	Whimsical Star = النجم المرِح
	Polar Star = النجم القطبي
	Fireball = كرة النار
	Blade = سيف
	Nemesis = النقمة
	Curly = كيرلي
	Ma Pignon = ما بيجنون
	Quote = كوت
	Booster = حزام الطيران
	Cure-All = العلاج المتكامل
	Critters = القافزات
	Power Critters = القافزات العملاقة
	Rusty Key = المفتاح الصدئ

Repeating phrases
	Max health increased by = زادت سعة الصحة بمقدار
	If I have to, though, I really will = ولكن إن اضطررت فسآكلهم بالفعل
	
