
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGلا يمكن فتحه!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGلا يمكنك الهروب!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008أنت!!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005سأردها لك!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
هزمت بالروج!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSGأاااه!<NOD<CLRأنقذوني، أنقذوني!!<NOD<CLR.....<NODماذا؟<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006أنت...أنت لست من
أتباع الدكتور؟<NOD<CLRأوه! أنا آسفة.<NOD
لقد أقلقتني.
الدكتور شخص بشع جدا.<NOD
دائما ما يأتي لقريتنا
ويأخذنا بعيدا،<NOD
وفي بعض الأحيان
يقتلنا...<NOD<CLRكأخي.
قد قتل أخي.<NOD<CLRأوه!<NOD
هذة القلادة!<GIT1004<NOD<CLRأوجدتها لأجلي؟<NOD
سو أعطتني إياها!<NOD<CLR.....<NOD<CLR... لا أظن أنني يجب أن
أستمر في الاحتفاظ بها.<NOD
<GIT0000الملك يثور عضبه كلما
رأى علاقتي مع سو
علاقة جيدة...<NOD
يمكنك ان تحتفظ بها.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSGها!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014ها أنتِ!<NOD<CLR<FAC0005لا لا، لا يمكنكِ الاختباء!<NOD
أنا أنفي كأنف الكلب
البوليسي!<NOD<FAC0000<CLRهذا حقيقي.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015أنفك ومخك أيضا.<NOD<CLR<FAC0005تعاسة!<NOD<CLRأنا وجدتها أولا!<NOD<CLR<FAC0008أنتم--لابد أنكم من
من أتباع الدكتور!<NOD<CLR<FAC0015.....<NOD<CLR<FAC0016إذًا أنتِ سو ها؟
الدكتور استدعاكِ.<NOD
تعالي الآن.<NOD<CLR<FAC0006ماذا؟<NOD<CLR
أنا لست سو.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008ها!<NOD<FAC0015<CLRبالروج.<NOD
سأترك الباقي لك.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008لا انتظري، أنا
لست--!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSGليس مجددا!<NOD
دائما ما تترك لي
أعمال التنظيف!<NOD
وأنا من وجدتها أولا!<NOD<CLR.....<NOD<CLRماذا تنوي إذًا؟<NOD
أستعاركني بهذا السلاح؟<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014كنت متأكدا!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005حسنا.<NOD
أراك لاحقا إذًا.<NOD<CLO<ANP0400:0010:0002<END

