
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0056:0033

#0110
<KEY<SOU0011<ANP0110:0000:0002
<FAO0004<TRA0083:0094:0007:0010


#0200
<PRI
<FLJ1371:0201
<MSGنعم؟ ماذا تريد؟<NOD<END
#0201
<PRI<MSGتقول زوجتي تبحث
عني؟<NOD<CLR
نعم أنت على حق<NOD
أنا لم أذهب للبيت لفترة طويلة.<NOD
حسنا، حان وقت العودة.<NOD<GIT1032<DNP0200<IT+0032<CLRأنت ستأخذني هناك
بالطبع؟<NOD<END

#0300
<CNP0300:0000:0000
<PRI<MSGقبر آرثر.<NOD
يوجد كتابة على
حجر القبر:<NOD<CLR<MSG<TURهنا يرقد النبيل آرثر
بطل الميميجات الحقيقي.<NOD<FLJ0390:0000<CLR<MSG<FL+0390
<CMU0010<GIT1001<IT+0001وجدت =مفتاح آرثر=!<WAI0160<NOD<CLO
<RMU<END

