
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGما هي كلمة السر؟<NOD<FLJ1024:0121<END
#0121
<MSG
"ليتاجانو موتسكاود".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSGمكتوب "ممنوع الدخول".<NOD
وهو مغلق.<NOD<END
#0136
<SOU0022<MSG<GIT1025استخدمت =مفتاح غرفة
الناقل الفوري=.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGمازال الوقت مبكرا وغير
مناسب للقدوم هنا...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGساكني السطح يخططون لهجوم
علينا. لهذا نزرع الزهور
الحمراء لنستعد.<NOD
إن صح كلام الدكتور
فآمل أن تزهر هذه
الزهور بسرعة وإلا.<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGبمساعدة الزهور الحمراء
ستكون هزيمة الروبوتات
القاتلة سهلة جدا!<NOD
فلتزهروا يا زهوري الجميلة!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGفليحيا الدكتور!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGاذهب للعمل!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGأوهو!<NOD<CLRأنت جديد هنا.<NOD
لابد أنك مازلت حائرا
بعدما أخذوك ورموك
هنا فجأة.<NOD<CLRعلى كل حال عليك التذكر.<NOD
لا تقم بأي فعل متمرد.<NOD
إن هربت وأمسكوا بك
فسوف تلقى في
السجن.<NOD
مادمت تعتني بالزهور
فستكون آمنا وستجد
طعاما لتأكل.<NOD<END

#0242
<PRI<MSGكيف حال العمل؟<NOD<CLRإن ساندنا الحظ فسنعود
لأيام الاسترخاء الطويلة
في وقت قريب.<NOD<CLR...أليس كذلك؟<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGياللهول، رشاشات المياه هذه...<NOD<CLRعذرا.
ليس من المفترض أن
أتحدث مع البشر.<NOD<END

#0251
<PRI<MSGرشاشات المياه هذه مفيدة
ولكنها دائما ما تخرب.<NOD<END

#0252
<PRI<FL+1029<MSGلقد توقف عن العمل مجددا!<NOD<CLR.....<NOD<CLRأنت يا هذا.
انت العامل الجديد أليس كذلك؟<NOD
خذ رشاش المياه هذا
وبدله بواحد جديد.<NOD<END

#0253
<PRI<MSGأسرع! قد بدأت براعم
الزهور أن تجف.<NOD
خذ رشاش المياه هذا
وبدله بواحد جديد.<NOD<END

#0254
<PRI<MSGالزهور الحمراء هي التي
تجعلنا محاربين أقوياء!<NOD
نحن الميميجات لطالما كانت 
لدينا هذه الضراوة.<NOD
إذا محاربتنا للروبوتات
لم تكن مجرد أسطورة!<NOD<CLRهه-هه-هه...<NOD<CLRأزهري يا زهوري...<NOD
في الحقيقة لقد مللت
من الزراعة.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGأوه أهلا.<NOD<CLRلقد اصتدت شيئا غريبا
للتو.<NOD
يمكنك الاحتفاظ به إن أردت.<NOD
إنه في الدلو.<NOD<END
#0261
<PRI<MSGستجده في الدلو.<NOD<END
#0262
<PRI<MSGماذا يفتح هذا المفتاح يا ترى؟<NOD<CLRأعتقد أنه شيء ما
في هذه المنطقة...<NOD<CLRأنا جوعان...<NOD<END
#0263
<PRI<MSGلم أصطد أي شيء.<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGإنه دلو. توضع الأسماك
فيه بعد اصطيادها.<NOD<END

#0266
<PRI<FL+1022
<MSGألقيت نظرة في الدلو.<NOD
بتمعين النظر يمكنك
رؤية شيء بالقاع.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010حصلت على =مفتاح غرفة
الناقل الفوري=.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGلم يعد هناك شيء هنا...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGانت واحد من
الروبوتات القاتلة!<NOD<FAO0004<MYD0002<CLR
أوه لقد كشفت أمري...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGيا رجل السطح، الدكتور
يستخدم الميميجات لزرع
الزهور الحمراء.<NOD<CLRهذه ليست المرة الأولى
التي يحدث فيها شيء
كهذا...<NOD<END
#0311
<PRI<MSGوجدت هذه نائمة في
النبع.<NOD
تقول أنها لا تتذكر
هويتها أو من تكون...<NOD<CLRأعتقد أنها مجرد خردة.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGفي الواقع هذا يذكرني...<NOD
لقد سمعت أنه يوجد
نوع من الفطر<NOD
يستطيع استرجاع الذاكرة
عند تناوله...<NOD
لا أعلم إن كان سيجدي
نفعا في حالتها.<NOD<END
#0313
<PRI<MSGماذا؟
عادت ذاكرتها؟<NOD
لقد أعجبتني أكثر
وهي فاقدة ذاكرتها.<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025من...<NODأنت...؟<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025أوه...<NOD
أنت لطيف جدا...<NOD<CLRلا تبعد كثيرا.<NOD
واحذر من الروبوتات
الشريرة...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034أتريد استخدام =ما بيجنون=؟<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
وضعته في فم كيرلي.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019كوت!!<NOD
أتذكر الآن.
اسمك كوت!<NOD<CLRأنا وأنت...<NOD<CLR
<FAC0025حسنا...<NOD<CLRفي الماضي تم إرسال
عدد كبير من الروبوتات
لهذه الجزيرة<NOD
من بلاد على سطح
الأرض.<NOD<CLRهدفهم كان مصدر القوة
الهائلة الموجود بهذه
الجزيرة...<NOD
=تاج الشيطان=.<NOD
لكن أنا وأنت كنا
مختلفين.<NOD<CLRنحن قد تم إرسالنا
لتدمير ذلك التاج.<NOD<CLRWhen we got here,
كانت الجزيرة في
حالة فوضى.<NOD
الروبوتات كانت قد
نشرت الدمار...<NOD<CLRوكان قد تم قتل عدد
لا يحصى من الميميجات...<NOD
<FAC0020كان الوضع...بشعا...<NOD<CLR<FAC0025في النهاية استطاع
رجلا أن يحصل على
=تاج الشيطان=.<NOD<CLRعمل الروبوتات انتهى
وساد الصمت على الجزيرة.<NOD<CLRولكن لم تكن هذه إلا
بداية المأساة.<NOD
بحصوله على التاج
حول الرجل الميميجات
إلى قتلة<NOD
وبدأ هجومه على
الأرض.<NOD<CLRأنا حاولت إيقافه.<NOD
أنت كنت هناك أيضا.<NOD<CLR
.....<NOD<CLRهذا...كل ما استطيع
تذكره.<NOD<CLRأنا متأكدة أننا
استطعنا إصابته.<NOD
ولكن كان من الواضح
أنه أقوى منا بكثير...<NOD<CLR
<FAC0019أتتذكر أنت أي شيء؟<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019أنا بخير، شكرا لسؤالك!<NOD
لا تقلق بشأني.<NOD<CLR<FAC0025أوه،<NOD تفضل.<NOD<CLR<FAC0019خذ هذا<GIT1039 معك...<NOD<CLR<FAC0000
<FL+1046<IT+0039حصلت على =الرابط الحديدي=!<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019أنا بخير الآن.<NOD<END

#0350
<PRI<MSGأتريد تشغيله؟<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028لقد عدت!<NOD<CLRلم يعد هناك فائدة
للاختباء.<NOD
على كل حال لم يكن
من الممكن إنهاء
الصاروخ بدوني!<NOD<CLRبالمناسبة...<NOD<CLRإذا هزمت الدكتور<NOD
أتعتقد أنني سأستطيع
أن أصبح بشريا
مجددا...؟<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034هل استرحت جيدا؟<NOD<CLRلقد انتهيت من الصاروخ.<NOD<CLRستستطيع هزيمة الدكتور
أليس كذلك؟<NOD
أنا أثق بك.<NOD<CLRخذ هذا معك...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
حصلت على حزام الطيران
الإصدار رقم ٠,٨.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
حصلت على حزام الطيران
الإصدار رقم ٢.٠.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022لن تحتاج هذا الآن.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
تم أخذ =قناع الميميجا=.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022يوجد فوقنا مباشرة
طريق لغرفة العرش.<NOD
ستستطيع الوصول إليه
باستخدام الصاروخ.<NOD<CLRاختفت الميميجات من
المزرعة.<NOD<CLR...هذا يعني أنه
من الوارد أنه بدأ بالفعل
استخدام الزهور الحمراء.<NOD<CLRهيا.<NOD<CLRخذ الصاروخ إلى غرفة
عرش الدكتور. أسرع!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGإنه يدفع الماء بمعدل
خطير.<NOD<END
#0401
<PRI<MSGأنت! نحتاج هذا هنا!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGإنه يدفع الماء بمعدل
خطير.<NOD<END
#0411
<PRI<MSGأنت! نحتاج هذا هنا!<NOD<END

#0415
<PRI<MSGلقد توقف.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010حصلت على =رشاش المياه
المكسور=.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGلم أرك منذ زمن!<NOD<CLRطلب مني أن أحضر لك
هذه...<NOD<CLR<SOU0022<CMU0016<GIT1006حصلت على =أسطوانة حياة=!<WAI0160<NOD<RMU<ML+0005
زادت سعة الصحة بمقدار ٥!<NOD<GIT0000<ITJ0015:0451<CLRأوه، لقد طلبت مني
أن أعطيك هذا أيضا...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015حصلت على =إناء حياة=!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGأستحارب الدكتور؟
حظا سعيدا!
لا يهتز ذيلي إلا لك!<NOD
أوه، ووصل سلامي لكيرلي!<NOD<END

#0460
<PRI<MSG<TURاحذر من الأسماك الضاربة!
(ملحوظة: نحن غير مسؤولون عن
أي اصابة تنتج من استخدامهم كمنصة للقفز)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006حصلت على =أسطوانة حياة=!<WAI0160<NOD<RMU<ML+0004
زادت سعة الصحة بمقدار ٤!<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



