
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007مفتاح بيت آرثر...<NOD
أعتقد أن هناك نسخة
أخرى منه.<NOD
تبا لكِ يا توروكو
وتظاهركِ بعدم
المعرفة...<NOD<CLRعلى أي حال من
الوارد أن جاك يعرف
مكانه...<NOD<END
#0201
<KEY<MSG<FAC0007توروكو...
مستحيل...<NOD
أخو توروركو الأكبر
آرثر كان محاربا
رائعا.<NOD
ولكن أحد أتباع
الدكتور قام بقتله.<NOD
والآن أنا... لم
أستطع حمايتها...<NOD<END

#0210
<KEY<MSG<FAC0009يوجد مفتاحان لبيت
آرثر.<NOD
توروكو لديها واحد
منهما.<NOD
والآخر مخبأ في مدفنة
الميميجا.<NOD<END

#0220
<KEY<MSG<FAC0009أخو توروكو آرثر قد
حارب الوحش الأحمر
المرعب...<NOD<CLRشيطان هذه الجزيرة
البشع الذي يفترس
الميميجات.<NOD<CLRلا ليس الدكتور
إنه... شيء آخر.<NOD
لقد عاش هذا الشيطان
على جزيرتنا لعصور.<NOD<CLRوقد جاء هنا
لقريتنا<NOD
ولكن آرثر استطاع
إجباره على المغادرة.<NOD
هو من كان يحمي
قريتنا من الأذى...<NOD<CLRلن أنسى ذلك
المشهد لباقي حياتي.<NOD<CLRحتى وإن كان الدكتور
قد قام بقتله فإنه
كان بطلا حقيقيا.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG*صوت طقطقة الحطب*<NOD<FLJ0442:0000<CLRترى شيئا خلف
النيران.<NOD<END
#0301
<KEY<GIT1008<MSGأتريد استخدام =عصير
قناديل البحر=؟<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSGوجدت شيئا في الرماد...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010حصلت على =ضارب
الفقاعات=!<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

