
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGلا يمكن فتحه!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGلا أريد التحدث معك.<NOD<END
#0201
<KEY<MSGاحذر من تماسيح الرمال.<NOD
إن خطوت على الرمال
فسيخرجون ويعضوك.<NOD
وعضتهم مؤلمة جدا.<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGلتحريك أحجار الشمس
عليك فك التعويذة...<NOD<END
#0203
<KEY<MSG*صوت شخير*...<NOD<CLRالسمك...
جوعان جدا... أريد سمكا...<NOD<END
#0204
<MSGالعجوز جينكا كانت
مسؤولة عن منطقة الرمال.<NOD
هي وجرائها.<NOD<CLRستجد بيتها في...<NOD<CLRأممم...<NOD<CLRمكان ما في منطقة
الرمال...؟<NOD<END
#0205
<KEY<MSGالروبوتات قامت بقتل
أمهاتنا الحقيقية.<NOD<CLRلم نكن قد فتحنا
أعيننا بعد...<NOD
ولكن كيرلي اعتنت بنا.<NOD<END
#0206
<KEY<MSGأنت تبحث عن زهور حمراء؟<NOD
يوجد مرأة عجوز تدعى
جينكا يمكنها أن تدلك عليها.<NOD<CLRأوه صحيح.<NOD<CLRإن ذهبت لرؤيتها فعليك
أن تأخذ معك الكلب
الموجود بجانب السرير.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGآآآآه!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019أوووه<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGلدينا زائر!<NOD<CLRأعلم ما تبحث عنه!<NOD
ولكن استيقظ!<NOD
الميميجات ليسوا أعدائنا!<NOD
الميميجات لا يؤذون أحدا!!<NOD<CLRلسوء حظك...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGهم تحت حمايتي!<NOD<CLRسوف تُهزم!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Victory!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020لقد انتصرت...<NOD
لم يعد لي قدرة للمبارزة...<NOD<CLRأفترض أنك ستقوم
بقتل الميميجات<NOD
كالروبوتات الأخرى؟<YNJ0410<CLRحسنا...<NOD<CLRياللأسف...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019أنت تحب الميميجات
أيضا؟<NOD<CLRبالضبط! ليس بهم
شيئا سيئا!<NOD<CLRأنا كيرلي.
كيرلي بريس.<NOD
عندما استيقظت وجدت
نفسي مع هذه الأطفال.<NOD<CLR<FAC0025ليس لدي أي ذكريات
من قبل هذا...<NOD
فقدان ذاكرة.<NOD<CLR<FAC0020لقد كنت...في الغالب
قاتلة ميميجات كباقي
الروبوتات...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019أوه واو.<NOD<CLRنجمك القطبي هذا
يبدو في حالة يُرثى لها.<NOD
أتريد مبادلته بمسدسي
الرشاش؟<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002أعطيتها =النجم القطبي=.<NOD<CLR
<CMU0010<GIT0004حصلت على =المسدس الرشاش=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019حقا؟<NOD<CLRعلى كل حال إن غيرت
رأيك فستجدني هنا.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019ماذا؟<NOD<CLRأوه السيد قاتل.<NOD<CLRهل ما زلت تريد
قتل الميميجات؟<YNJ0510<CLR<FAC0020حسنا...<NOD<CLRياللأسف...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019أوه!<NOD<CLRأنت تحب الميميجات
أيضا؟<NOD<CLRبالضبط! ليس بهم
شيئا سيئا!<NOD<CLRأنا كيرلي.
كيرلي بريس.<NOD
عندما استيقظت وجدت
نفسي مع هذه الأطفال.<NOD<CLR<FAC0025ليس لدي أي ذكريات
من قبل هذا...<NOD
فقدان ذاكرة.<NOD<CLR<FAC0020لقد كنت...في الغالب
قاتلة ميميجات كباقي
الروبوتات...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019أوه واو.<NOD<CLRنجمك القطبي هذا
يبدو في حالة يُرثى لها.<NOD
أتريد مبادلته بمسدسي
الرشاش؟<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002أعطيتها =النجم القطبي=.<NOD<CLR
<CMU0010<GIT0004حصلت على =المسدس الرشاش=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019حقا؟<NOD<CLRعلى كل حال إن غيرت
رأيك فستجدني هنا.<NOD<END

#0530
<KEY<MSG<FAC0025البشر هم الأشرار
الحقيقيين!<NOD
الميميجات قد تم استغلالهم
بواسطة البشر.<NOD<END

