
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSGيوجد بتلات حمراء
مفرقة في المكان.<NOD<END

#0200
<KEY<MSGوجدت ملاحظة.<NOD<CLR<TURلا أستطيع الوصول لغرفة
البيضة رقم ٠٠ والدرع
منشط.<NOD<CLR<TURأعتقد أن واحدا من
هذه الحواسيب يستطيع
تعطيل الدرع...<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSGفتحت صندوق الكنز.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3<TURتنين السماء رقم ٠١
خطأ: حالة البيضة خارجة عن
المعتاد. يُنصح بفحصها.<NOD<END
#0502
<PRI<MS3<TURتنين السماء رقم ٠٢
الحالة: طبيعي.<NOD<END
#0503
<PRI<MS3<TURتنين السماء رقم ٠٣
الحالة: طبيعي.<NOD<END
#0504
<PRI<MS3<TURتنين السماء رقم ٠٤
الحالة: طبيعي.<NOD<END
#0505
<PRI<MS3<TURتنين السماء رقم ٠٥
الحالة: طبيعي.<NOD<END
#0506
<PRI<MS3<TURتنين السماء رقم ٠٦
خطأ: حالة البيضة خارجة عن
المعتاد. يُنصح بفحصها.<NOD<END
#0507
<PRI<MS3<TURتنين السماء رقم ٠٧
الحالة: طبيعي.<NOD<END
#0508
<PRI<MSG<TURتنين السماء رقم ٠٨
الحالة: طبيعي.<NOD<END
#0509
<PRI<MSG<TURتنين السماء رقم ٠٩
الحالة: طبيعي.<NOD<END
#0510
<PRI<MSG<TURتنين السماء رقم ١٠
الحالة: طبيعي.<NOD<END
#0511
<PRI<MSG<TURتنين السماء رقم ١١
الحالة: طبيعي.<NOD<END
#0512
<PRI<MSG<TURتنين السماء رقم ١٢
الحالة: طبيعي.<NOD<END
#0513
<PRI<MSG<TURتنين السماء رقم ١٣
الحالة: طبيعي.<NOD<END
#0514
<PRI<MSG<TURتنين السماء رقم ١٤
الحالة: طبيعي.<NOD<END
#0515
<PRI<MSG<TURتنين السماء رقم ١٥
الحالة: طبيعي.<NOD<END
#0516
<PRI<MSG<TURتنين السماء رقم ١٦
الحالة: طبيعي.<NOD<END

