
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGأتريد حفظ اللعبة؟<YNJ0000<SVP<CLRتم حفظ اللعبة.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGتم تجديد الطاقة.<NOD<END


#0110
<KEY<MSGتشعر بنسمة هواء
باردة...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...آه.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGآآة...<NOD<ANP0200:0011:0002<CLR<FAC0003أوه-أوه!
يا للهول! لم أمت بعد!<NOD
سوف أدمرك هذه
المرة!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001ماذا؟<WAI0050<NOD
لقد ضربني ذلك
الوحش...<ANP0200:0000:0000<NOD<CLR.....<NOD
هل أنقذتني؟<YNJ0202<EVE0201
#0201
<FAC0003أنا لست بحاجة لمساعدتك!!<NOD<CLRلقد كان بإمكاني أن
أهزمه بنفسي! بطريقة ما!<NOD
أكره هذه الجزيرة وكل
شيء فيها!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002مم...<NOD<CLRحسنا لا يهم.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001أوه!<NOD<MYD0003<CLRأنظر! إنه... أعتقد أنه
الرقم ٠٠!<NOD<CLRهذه البيضة قد تكون
وسيلتنا للهروب من
هذه الجزيرة!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001حالة البيضة: طبيعية!
رائع!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002ماذا؟<NOD كلمة مرور؟<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001يبدو أننا نحتاج
لكلمة مرور لفقس
هذه البيضة.<NOD<CLR<FAC0002تبا.<NOD<CLRلو كان أخي هنا
لأصلح كل الأمور.<NOD<CLR.....<NOD<CLR<FAC0001All right, looks like
I'm done here for now.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSGهل أنت<MYD0000 من هذه المنطقة؟<NOD<CLRلا يبدو من شكلك.<NOD
الكلمات المكتوبة على
قبعتك...<NOD
هذه اللغة ليست
موجودة على هذه
الجزيرة.<NOD<CLR
...هل أنت تائه؟<NOD<CLRلا بئس.<NOD
يمكنك أن تأتي
معي.<NOD
يمكننا الهرب من
هذه الجزيرة معا.<NOD
وفي المقابل يمكنك
مساعدتي.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TURبيضة تنين السماء رقم ٠٠
تم إنهاء تجهيزات الفقس.<NOD<CLR
برجاء إدخال كلمة المرور:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

