
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSGتشعر بنسمة هواء
باردة...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGتظهر كلمات على الشاشة.<NOD<CLR
<TURHATCH SUCCESSFUL<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGمن هناك؟<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010أوه، أنه أنت.<NOD<CLRسعيد لرؤيتك بخير.<NOD
أنا الوحيد المتبقي هنا.<NOD<CLRبعدما رحلت أنت لمنطقة
الرمال<NOD
سارعنا لإيجاد وسيلة
للهروب.<NOD<CLRلكن تعاسة أتت حينها.<NOD
لقد أخذت سو<NOD
ولم أرى الأستاذ...<NOD<CLR.....<NOD<CLRأصحيح أن الدكتور قد
استطاع الحصول على
البذور...؟<NOD<CLROh,<NOD لا لا أنا لا ألومك...<NOD<ANP0400:0000:0002
نصر الدكتور كان مضمونا
من اللحظة التي<NOD
حصل فيها على التاج.<NOD<CLRليست إلا مسألة وقت
قبل أن يكتمل جيشه من
الميميجا.<NOD<CLRبعد ذلك أخشى أنه حتى
أنت لن تستطيع إيقافه.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010ليس لدينا خيار سوى
الهرب...<NOD<CLRفي اعتقادي سنستطيع
الهروب لو كان معنا
تنين سماء.<NOD
...لهذا أتيت هنا.<NOD<CLRوالآن قد فقص تنيني.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010أتريد أن تهرب معي؟<YNJ0501<FL+0960<CLR<ANP0400:0000:0002نعم لا يوجد طريقة
أخرى.<NOD
لقد فعلنا ما بوسعنا.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010حسنا...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010أتعلم؟<NOD يوجد طريقة أخرى
لإرجاع الميميجات<NOD
لحالتهم الطبيعية.<NOD<CLRيمكنك تدمير نواة
الجزيرة.<NOD
ولكن إن فعلت ذلك
ففي غالب الحال
ستنهار الجزيرة.<NOD
اختيار خطير أليس كذلك؟<NOD<WAI0050<ANP0400:0000:0000<CLRعلى كل حال نحن لا
نعلم حتى مكان النواة...<NOD<CLRإن أردت المحاولة
فيمكنني الانتظار.<NOD<CLRولكن تذكر، إن ازدادت
الأمور في الخطورة<NOD
فيمكنني أن أذهب
بدونك...<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

