
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010أمسكك كازوما!<WAI0160<CLR<FAC0010أحسنت...<NOD<CLRلم أتخيل أبدا أنك
ستستطيع تدمير النواة.<NOD<CLRعمل رائع!<NOD<CLRلقد أنقذت العالم
من تكرار ما حدث
مع الدكتور.<NOD
تم حفظ السلام!<NOD<CLR
والآن هيا نعد للبيت.<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460واو!<NOD<CLRلقد كان هذا وشيكا.<NOD<CLR<FAC0019لقد ظننت أني
بالتأكيد سأتدمر...<NOD
يبدو أننا مديونون
لك مرة ثانية.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005لا، لا تشكرينني.<NOD
لم أفعل إلا ما طلبته
مني تعاسة.<NOD<CLR<FAC0025تعاسة؟ أتقصد
تلك الساحرة؟<NOD<CLR
<FAC0005بالضبط.<NOD<CLR<FAC0025لقد ظننت أنها
تكرهنا.<NOD
في الحقيقة لقد
ظننت أنك أنت
تكرهنا أيضا...<NOD<CLR<FAC0005لقد هزمتم بالوس
أليس كذلك؟<NOD<CLRعندما قمتم بذلك
تم رفع لعنتنا.<NOD
الآن لسنا مضطرين لإطاعة
أوامر أحد!<NOD<CLR<FAC0019لقد ظننت أنكما
أشرار<NOD
ولكن يبدو أن الذنب
كله كان على التاج!<NOD<CLR<FAC0005Well, you reap what
you sow.<NOD
تعاسة هي التي
جعلته يصنع التاج
من البداية.<NOD<CLR<FAC0025آه.<NOD
حقا؟<NOD<CLR<FAC0005حقا.<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005إذًا.<NOD<CLR
<FAC0025ماذا؟<NOD<CLR<FAC0005إذًا ماذا ستفعل
الآن؟<NOD
يمكنني أخذكما إلى
أي مكان تريدان.<NOD<CLR<FAC0019نعم أنت محق...<NOD<CLRقد انتهت مهمتنا
وأريد فقط أن أعيش
باقي أيامي بسلام.<NOD
في أي مكان أستطيع
فيه الاسترخاء
والاستمتاع بالطبيعة...<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005في الحقيقة...<NOD<CLR
<FAC0025Hm?<NOD<CLR<FAC0005...هل يمكنني أن
أعيش معكم في ذلك
المكان؟<NOD<CLR
<FAC0019بالطبع!<NOD
سنعيش نحن الثلاثة
معا!<NOD<CLR
<FAC0014حقا؟!<NOD<CLR<FAC0019يمكنك اختيار المكان.<NOD
ولكن اختر مكانا
جيدا حسنا؟<NOD<CLR
<FAC0014حسنا!!<NOD<CLRرائع!
<ANP0230:0020:0002h<WAI0010a<WAI0010n<WAI0010g<WAI0010 <WAI0010o<WAI0010n<WAI0010 <WAI0010t<WAI0010i<WAI0010g<WAI0010h<WAI0010t<WAI0010!!<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032...ألم تنسى شيئا؟<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

