
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
لا عودة الآن...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3قام الملك الغيور
بالقبض على بالوس
وحبسه في السجن<NOD
وكان عقابه قاس
ووحشي.<NOD
بالفعل إن البشر يمكن
أن يكونوا مخلوقات
بشعة...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3بعد تعذيبه بوحشية
بالغة انطلقت أخيرا
قوى بالوس السحرية.<NOD
تم غمر الملك في
دوامة السحر وتم
تدميره في لحظة.<NOD
في ليلة واحدة تحولت
المملكة التي أحبها
بالوس إلى رماد وخراب.<NOD<END

