#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Uwah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSGEyaahh!<MYB0002<NOD<CLRلا تقتلني!<NOD
أنا إنسان! لقد تم
تحويلي إلى ميميجا!
أنا إنسان!<NOD<CLRماذا؟<NOD<CLR.....<NOD<CLR<ANP0400:0000:0000<FAC0028أنت لست واحدا
من الروبوتات القاتلة؟<NOD
لقد أفزعتني بدخولك
بهذا الشكل!<NOD<CLRهل أنت المنقذ
الذي سمعت عنه؟<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028أنا أيتو. أنا واحد
من البشر الذين أتوا
لهذه الجزيرة لعمل أبحاث.<NOD
الساحرة تعاسة حولتني
لهذا الشكل...<NOD
لقد استطعت الهروب
ولكن... انظر لشكلي.<NOD<CLRوالآن أنا عالق هنا!<NOD<CLRأنت قد تسلقت من
الخارج أليس كذلك؟<NOD
أنا مهندس موهوب
جدا<NOD
ولكنني أخاف المرتفعات
بشدة...<NOD<CLRأكره هذا الوضع حقا...<NOD<CLRيا ليتني لم آتي
لهذه الجزيرة من
البداية.<NOD<END

#0402
<KEY<MSG<FAC0028لا لا بالتأكيد أنت
لن تحتاج إلى رجلا مثيرا
للشفقة مثلي.<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028أيتو؟<NOD نعم أنا أيتو.<NOD<CLRماذا؟<NOD
ساكاماتو تصنع صاروخا؟<NOD<CLRإذا هي مازالت حية...<NOD
إنها شجاعة حقا.<NOD
على عكسي تماما...<NOD<CLRحسنا إذا.<NOD
خذ هذا.<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010حصلت على =وحدة التحكم=.<WAI0160<NOD<RMU
<CLR<FAC0028أعتقد أن هذا هو
ما تريد.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028أوصل سلامي للأستاذة
ساكاماتو.<NOD<END

