
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSGالوجهة ليست معروفة.<NOD
هل ما زلت تريد الانتقال الفوري؟<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSGماذا، أأنت روبوت قاتل؟<NOD<CLRهل أنت هنا لتقتلنا؟<NOD<END
#0401
<PRI<MSGأخرجوني من هنا!<NOD<END
#0402
<PRI<MSGفليذهب الدكتور الأحمق إلى الجحيم!<NOD<END

#0403
<PRI<MSGالميميجات الموجودة بالخارج
في المزرعة مكذوب عليهم!<NOD<CLRسيجعلنا الدكتور نحارب
الروبوتات!<NOD<END
#0404
<PRI<MSGأتعرف أحدا باسم "ساكاماتو"؟<NOD
من المفترض أنها تختبئ
في مكان ما في المزرعة...<NOD<END
#0405
<PRI<MSGلقد كان يوجد بعض
البشر هنا أيضا ولكني
لم أرهم مؤخرا...<NOD
لا أعلم إن كانوا قد هربوا.<NOD<END

