
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013من أنت...؟<NOD
لم أرك هنا من
قبل.<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013ياللهول!<NOD<CLR<GIT1014جروي العزيز!<NOD<CLR
<GIT0000<FAC0000أعطيتها =الجرو=.<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013هل أنت من أرجعه؟<NOD
شكرا جزيلا.<NOD<CLRماذا؟<NOD
=الزهور الحمراء=؟<NOD<FAC0000<CLR<CMU0000<MSGهاااا!<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0005كيف الحال يا جينكا؟<NOD<CLR<FAC0013بالروج.<NOD<ANP0300:0120:0002
أنت بخير كما أرى.<NOD
وكيف حال ابنتي
عديمة العقل؟<NOD<CLR<FAC0014هاا-هاا-هاا!<NOD
عديمة العقل؟ أتقصدين تعاسة؟<NOD
إنها بخير.<NOD<CLRقد جاء سيد جديد.<NOD
هذه المرة ستصبح
الأرض ملكنا.<NOD<CLR<FAC0013إذا ما زلتما
تخططان ﻟ...<NOD<CLR<FAC0005لم آت هنا لصنع
المشاكل.<NOD
لقد أتيت فقط لأخذ
مفتاح المخزن.<NOD<CLRالمخزن الموجودة فيه
بذور الزهور.<NOD<CLR<FAC0013.....<NOD<CLRيا إلهي...<NOD
ليس لدي أدنى فكرة
عما تتحدث.<NOD<CLR
<ANP0400:0030:0000<FAC0014هاها!<NOD<CLRأستتظاهرين بالغباء؟!<NOD<CLR<FAC0005.....<NOD<CLRحسنا إذا.<NOD
لقد اخترت خيانتنا.<NOD<CLO<CMU0000
<WAI0050<FAC0005<MSGستندمين على ذلك.<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC0013<CNP0300:0130:0000سيد جديد...<NOD
تلك الخائبة.<NOD<MYD0200<CLR.....<NOD<CLRفي الحقيقة يوجد
أربعة آخرون.<NOD
أربعة أجراء...<NOD<CLRوضلوعي ضعيفة جدا.<NOD<CLRأيمكنني أن أطلب
منك أن تجد
أجرائي الآخرين؟<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013لا يزال هناك أربعة باقون...<NOD
أيمكنني أن أطلب
منك أن تجد
أجرائي الآخرين؟<NOD<END

#0211
<KEY<MSG<FAC0013تبقى ثلاثة.<NOD
حظا سعيدا.<NOD<END

#0212
<KEY<MSG<FAC0013أعتقد أن أعزائي
يحبونك.<NOD<CLRتبقى اثنان...<NOD<END

#0213
<KEY<MSG<FAC0013تبقى واحدا...<NOD
أتمنى حقا أن تتخلى
عن الزهور الحمراء.<NOD<END


#0220
<KEY<MSG<FAC0013ياللهول أنت سريع.<NOD<CLR<GIT1014هذا بالفعل واحد
من أجرائي.<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000اعتيطها =الجرو=.<NOD<CLR<FL-0274<FAC0013دعني أرى...<NOD
أنت جندي من السطح
أليس كذلك؟<NOD<CLR.....<NOD<CLRمنذ زمن ليس ببعيد
أتت مئات الروبوتات
التي تشبهك لهذه الجزيرة.<NOD
وقد هلكت على أيديهم
أعداد لا يمكن حصرها
من الميميجات.<NOD
كما هلك البشر الذين
حاولوا حماية الميميجات.<NOD<CLRعندما نفذت خيارات
الميميجات أكلوا أخيرا
الزهور الحمراء المحرمة.<NOD
وفي غصبهم القاتل
بدأوا في رد الهجوم
على الروبوتات.<NOD<CLRلو لم توجد الزهور
الحمراء أعتقد أن الميميجات
كانوا سينقرضون بالكامل.<NOD
من هذه الجزيرة...<NOD<CLRتبقى ثلاثة.<NODحظا سعيدا.<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013أوووه.<NOD<CLR<GIT1014نعم نعم.<NOD
هذا بالتأكيد واحد
من أجرائي العزيزة.<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000أعطيتها =الجرو=.<NOD<CLR<FL-0274<FAC0013لك جزيل الشكر.
لقد أحضرت ثلاثة الآن...<NOD<CLR.....<NOD<CLRهل سبق لك رؤية
ميميجا مسعور؟<NOD<CLRالميميجات المحاصرون أملوا
أن الزهور الحمراء
ستعطيهم القوة.<NOD
لقد أكلوها ثم
حاربوا الروبوتات.<NOD<CLR
ولكن...<NOD<CLRأتعلم ما حدث لهم
بعد ذلك؟<NOD<CLR.....<NOD<CLRإنها قصة حزينة...<NOD
الميميجات المسعورة
فقدوا التحكم بأفعالهم<NOD
واختفوا دون أثر.<NOD
لو صحت الشائعات
فقد نزلوا للسطح<NOD
حيثما يعيش البشر.<NOD<CLRجيش من الميميجات
المسعورة تم إطلاقه
على الأرض...<NOD
إن كان ذلك صحيحا...<NOD<CLRأتفهم الآن؟<NOD
أتفهم مدى خطورة
الزهور الحمراء؟<NOD<CLR.....<NOD<CLRتبقى اثنان...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013يبدو أنهم يعشقونك.<NOD
أجرائي لا يهدرون
حبهم على أناس
سيئة.<NOD<CLR<GIT1014شكرا جزيلا...<NOD<CLR
<GIT0000<FAC0000أعتيطها =الجرو=.<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013.....<NOD<CLRأنت تبحث عن مفتاح
المخزن أليس كذلك؟<NOD
الموجدة فيه الزهور
الحمراء...<NOD<CLRلا يهمني من تكون
لن أعطيك المفتاح.<NOD
فتح المخزن سيكون
بمثابة دعوة للمأساة
أن تتكرر...<NOD<CLRواحد اثنان ثلاثة...<NOD<CLRلم يتبقى سوى
واحد.<NOD<FL+0593<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSG*نباح*!<NOD<END
#0311
<KEY<MSG*نباح* *نباح*!<NOD<END
#0312
<KEY<MSG*نباح* *نباح *نباح*!<NOD<END
#0313
<KEY<MSGها.<NOD<END
#0314
<KEY<MSGخمسة!<NOD<END


#0400
#0401

