
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGآه وأخيرا عدت للمنزل.<NOD<CLROho,<NOD ما هذا؟
هذا السيف الذي بحوزتك
رائع.<NOD
ما رأيك في أن تبادله
بمسدسي المذهل؟<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009أعطيته =السيف=.<NOD<CLR
<CMU0010<GIT0012حصلت على =النقمة=!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGحقا؟ للأسف.<NOD<END

#0202
<PRI<MSGأخبرني عن مسدسي المذهل.
هل أعجبك؟<YNJ0203<CLRأها!<NOD
يسعدني سماع ذلك.<NOD<END
#0203
<PRI<FL-1372<MSG
حسنا سأعيد لك سيفك.<NOD
ولكن عليك أيضا أن تعيد
مسدسي المذهل.<NOD<TAM0012:0009:0000<CLR
<GIT0012أعطيته =النقمة=.<NOD<CLR
<CMU0010<GIT0009حصلت على =السيف=!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGإلى أين ذهب ذلك الرجل...<NOD<CLRأرأيت زوجي في أي مكان؟<NOD<END
#0211
<PRI<MSGشكرا لمساعدتك.<NOD<END
#0220
<PRI<MSGمن أنت يا سيد؟<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

