
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSGهذه رشاشات مياه.<NOD
كما ترى فإنها تخرب طوال الوقت.<NOD
لذلك فدائما ما نحتاج عددا
كبيرا من الرشاشات الجديدة.<NOD<END

#0202
<KEY<MSG<FL+1121رشاش آخر...؟<NOD<CLR<GIT1028<IT-0028سلمت =رشاش المياه
المكسور=.<NOD<GIT0000
<KEY<MSGعامل هذا الرشاش بحذر.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010حصلت على =رشاش المياه=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSGسمعت أن البذرة الأخيرة قاربت
على إنهاء نموها!<NOD
يبدو أن عدد رشاشات المياه
كان كافيا بالضبط لا أكثر
ولا أقل...<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSGمن الصحيح أن بعض الروبوتات
من السطح قد هاجموا هذه
الجزيرة في الماضي.<NOD
وأعلم أن كثيرا منا قد
تم قتلهم...<NOD
لكن بعض هؤلاء الروبوتات
كان بقدرتهم التحدث.<NOD
في رأيي أنهم أيضا كانوا
يمتلكون أرواحا...<NOD<END

#0212
<MSGاللعنة على الدكتور!<NOD<CLRسحب هذا الطفل الصغير المسكين
وأخذه معه!<NOD
أوه لو فقط كنت أصغر
سنا...<NOD
شيء مؤسف...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSGلا أصدق كلمة واحدة مما
يقوله الدكتور!<NOD<CLRروبوتات؟ ههه!<NOD
وكأن هذا سيخيفني.<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSGأنا في غاية الإرهاق...<NOD<END

#0250
<KEY<MYB0000<MSGأوه أهلا.<NOD<CLRألم نتقابل من قبل؟<NOD
نعم في قرية الميميجا.<NOD
واحدة تدعى "تعاسة" أخذتني
وأحضرتني هنا.<NOD
لكنني أكره الزراعة.<NOD<CLRلقد كنت في طريقي للبحيرة
للصيد كتغيير.<NOD<CLRأتحب الصيد؟<NOD
حسنا أراك لاحقا.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG.....<NOD<END

