
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGلا يمكن فتحه!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGالمراوح مطفأة.<NOD
مالكو مطفأ.<NOD<CLRتشغيل الكهرباء؟<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000تم تشغيل الكهرباء.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGتحذير! يوجد دخيل!<NOD
بدء التدمير!!<NOD<CLO<WAI0050
<MSGHuzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005أكنت تعلم أن الميميجا
التي وجدتها لم تكن
سو؟<YNJ0204<CLRبالفعل!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
الكهرباء تعمل بشكل طبيعي.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005ماذا تكون؟!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
هزمت بالروج!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGلم تكن بالفعل!!<NOD<CLRوقد أغضب هذا الدكتور
بشدة.<NOD
وضرب تعاسة بقوة
شديدة.<NOD
<FAC0014<ANP0203:0030:0000يا لها من بنت مسكينة، ألا
تعتقد هذاا؟<NOD<CLR<FAC0005ولكن في أي حال، نحن لا يمكننا
عصيان سيدنا.<NOD
هذه هي القاعدة.<NOD<CLRعلى كل حال، أنا هنا
لأكسرك لقطع.<NOD
أوامر الدكتور
بالطبع.<NOD
مستعد؟<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURجاري الإعداد...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGروبوت...؟<NOD
لا يبدو أن عنده أي
طاقة كهربية.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
تم سحق رأسه.<NOD<END
#0302
<KEY<MSGتم دعس جسمه
للأرض.<NOD
أتريد سحبه من الأرض؟<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGﺷ...<NODشكرا لك...<NOD<CLRأنت شخص جيد.<NOD
وقوي جدا!<NOD<CLRشكرا لإنقاذي!<NOD<CLRأريد أن أرد جميلك
بطريقة ما،<NOD<CLRولكن كل ما أستطيع فعله
هو صنع المتفجرات...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGأريد أن أرد جميلك
بطريقة ما،<NOD<CLRولكن كل ما أستطيع فعله
هو صنع المتفجرات...<NOD<FLJ0216:0304<END
#0304
هممم؟<NOD
الباب صدئ ولا يمكن
فتحه؟<NOD<CLRماذا؟!<NOD
يوجد إنسان عالق بالداخل؟!<NOD<CLR
أنت حقا شخص جيد!<NOD<CLRUNDERSTOOD!<NOD
سأصنع لك قنبلة
رائعة!<NOD
سنفتت هذا الباب
لتراب!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGسأحتاجك أن تجمع المواد
اللازمة لصنع القنبلة.<NOD
=فحم=<NOD
و=عصير قناديل البحر=
و=لبان خام=.<NOD<CLRعندما تحضر لي جميع المواد
اللازمة سأصنع قنبلتك!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGهل وجدت جميع الواد اللازمة
بعد؟<NOD<CLR<GIT1012أووه!<NOD =الفحم=!<NOD
<GIT1008أووه!<NOD =عصير قناديل البحر=!<NOD
<GIT1011أووه!<NOD حتى =اللبان الخام=!<NOD<CLRدعنا نبدأ إذا<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGانتهيت!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010حصلت على =المتفجرات=!<WAI0160<NOD<RMU<CLRهيا!<NOD
فجر ذلك الباب!<NOD<END

#0313
<KEY<MSGهيا!<NOD
أسرع وفجر ذلك الباب!<NOD<END
#0314
<KEY<MSGتعال وزرني في وقت ما.<NOD
لكنت أحضرت لك الشاي ولكن...<NOD<END

#0315
<KEY<MSGلم أرك منذ فترة طويلة!<NOD<CLRأنا سعيد برؤيتك.<NOD
أنا وحيد جدا هنا ولا يوجد
أي أحد لأتكلم معه...<NOD
أظن أنه يجب علي
إيقاظ بعض الروبوتات
وعمل حفلة...<NOD<CLR.....<NOD<CLR
لكنت أحضرت لك الشاي ولكن...<NOD<END

