
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSGلا يمكن فتحه!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSGYou got some business with me?<YNJ0401<FLJ1044:0402<CLRهاه!<NOD
أشك في هذا.<NOD<END

#0401
<KEY<MSGهه-هه-هه. وداعا إذًا.<NOD<END

#0402
<KEY<FL+1561<MSGماذا؟<NOD فقدت الذاكرة؟<NOD
هذا بشع.<NOD<EVE0403
#0403
<KEY<MSGحسنا إذًا، أتريدني أن
أعطيك نيشان الفطر؟<YNJ0408<EVE0404<END

#0404
<KEY<MSGولكن في الواقع أنت
لا تريده صحيح؟<YNJ0405<EVE0408
#0405
<KEY<MSGأتريده بهذا القدر؟<YNJ0409<EVE0406
#0406
<KEY<MSGأمتأكد أنك تريده بشدة بغض
النظر عن أي شيء آخر؟<YNJ0409<EVE0407
#0407
<KEY<MSGولكن من ذاخلك أنت لا
تريده، أليس كذلك؟<YNJ0410<EVE0409

#0408
<KEY<MSGحقا؟ حسنا.<NOD<END
#0409
<KEY<MSGأنا لست بحاجة إليه على أي حال...<NOD<END

#0410
<KEY<MSGحسنا تفضل!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010حصلت على =نيشان الفطر=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSG...<NOD<END

#0420
<KEY<MSGمواهاهاها<NOD
إكتشف خدعتي ها؟<NOD<CLRهذا ليس إلا نيشان سخيف!<NOD<CLR.....<NOD<CLRماذا؟<NOD
تريد أكلي؟!<NOD<CLRدعني أخبرك أنني فطر غالي
القيمة أكثر من أي فطر
آخر في كل الكهوف!<NOD<CLRلااا!<NOD
لن أسمح لك أن تأكلني!<NOD<CLR<CMU0004مت!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSGلقد ربحت......<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010حصلت على =ما بيجنون=!<WAI0160<NOD<RMU<END

