
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSGالروبوت الغامض
الوحش X...<NOD
فرصتك للهجوم هي
عند فتح الباب.<NOD<END


#0300
<KEY<MSGأنا طبيب.<NOD
دعني أسترجع صحتك.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSGلا لا، بلا مقابل مالي، لا تقلق.<NOD<CLRولكن هناك شيئا
أريد أن أطلبه منك.<NOD<CLRيوجد مشفى قديم قريب من هنا.<NOD
اذهب وتأكد إن كان
يوجد أي دواء متبقي هناك.<NOD<CLR
<GIT1017<IT+0017حصلت على =مفتاح المشفى=.<NOD<GIT0000<END
#0301
<KEY<MSGليس المشفى بعيدا.<NOD
اذهب وابحث عن أي
دواء يمكن استخدامه.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016أعطيته =العلاج المتكامل=.<NOD<CLR<GIT0000أوه لقد وجدته!<NOD
شكرا جزيلا.<NOD
اترك الباقي علي.<NOD<END
#0303
<KEY<MSGشكرا جزيلا.<NOD
اترك الباقي علي.<NOD<END
#0304
<KEY<MSGيبدو أن الدواء
يعمل كالمتوقع.<NOD
ستكون بحالة جيدة
قريبا.<NOD
هذا بفضلك أنت بالطبع.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSGأنا ممرضة.<NOD
لقد كنت أعمل في المشفى
القديم القريب من هنا.<NOD
ولكن الأشباح قد سيطرت
عليه فهربت لهنا.<NOD<END
#0311
<KEY<MSGهل أنت من أصدقائها؟<NOD
إن كانت حياتها تهمك
فأنصحك أن تفعل كما
قال الطبيب.<NOD<END
#0312
<KEY<MSGأحسنت.<NOD
أرأيت أي أشباح؟<NOD<END
#0313
<KEY<MSGأوه أأتيت لتطمئن على
البنت التي كانت هنا؟<NOD<CLRلقد ذهبت إلى
"غرفة الصخرة".<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019أوه أهلا!<NOD<CLRلم أرك منذ فترة.<NOD
تبدو بحالة جيدة!<NOD<CLRتلك الساحرة ألقتك
أيضا هنا؟<NOD
أنا أيضا!<NOD<CLR<FAC0020إذا أنت لم تستطع
هزيمتهم...<NOD
لقد كان عندي أمل
أنك ستهزمهم ولكن...<NOD<CLRوأنا، لقد حاولت.
لقد حاولت بشدة.<NOD
وانظر كيف انتهى بي
الأمر.<NOD<CLR.....<NOD<CLRكله بدون فائدة.<NOD
في النهاية لم أستطع
إنقاذ أي من هؤلاء
الأطفال.<NOD
وبحالتي هذه فيبدو
أنني لن أستطيع المغادرة
في أي وقت قريب...<NOD<END
#0321
<KEY<MSG<FAC0020لقد نجوت ولكن
ماذا الآن؟<NOD<CLRيبدو أنني سأظل
هنا حتى أتعفن...<NOD<END
#0322
<KEY<MSG<FAC0020هذه هي المتاهة
الأسطورية.<NOD
لا أعلم من صنعها ولكن
من الواضح أنها مزبلة
هذه الجزيرة.<NOD<CLRلا يوجد سوى طريق
واحد للخروج.<NOD
عليك تخطي الصخرة
الضخمة الموجودة في
غرفة الصخرة.<NOD<CLRأريد أن آتي معك<NOD
لكن بحالتي هذه
سأكون عائقة في
طريقك...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSGفتحت صندوق الكنز.<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010حصلت على =درع الأسلحة=!<WAI0160<NOD<RMU<END

