
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSGكان يا مكان في قديم الزمان
عاشت ساحرة على هذه الجزيرة.<NOD
هي التي قامت ببناء
هذه المتاهة بغرض
حبس الجاوديس.<NOD<END
#0210
<PRI<MSGيوجد مخرج لهذه المتاهة.
ولكن الطريق له مسدود
بصخرة ضخمة.<NOD<CLRوتحريك الصخرة ما هو إلا
بداية الاختبارات...<NOD<END
#0220
<PRI<FLJ1020:0221<MSGأااه... أنا جوعان جدا وأريد
لحم الميميجا...<NOD<CLRدعني أشمك.<NOD<CLR
رائحتك تشبه رائحة الميميجا.<NOD<END
#0221
<PRI<MSGها-ها-هاه...<NOD<CLRأنت مضحك.<NOD<END
#0230
<PRI<MSGأرأيت ما يوجد خارج هذه
الجزيرة من قبل؟<NOD<CLRهذه الجزية تطفو عاليا
في السماء.<NOD
إن كنت تتساءل عن طريقة طفوها...<NOD
فإن هذا السر يكمن في
هذه المتاهة.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSGهذا الناقل الفوري كان يعمل
من قبل ولكنه توقف عن العمل
في الآونة الأخيرة.<NOD
عندما كان يعمل كان بالطبع
يقود لمكان آخر في المتاهة...<NOD<END
#0241
<MSGيبدو أن الناقل الفوري يعمل
الآن.<NOD<CLRولكن بالطبع هو يقود
لمكان آخر في المتاهة
أليس كذلك؟<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSGناقل فوري.<NOD<CLRإنه غير متصل بالكهرباء.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSGأهلا بك.<NOD<CLRهذا متجر المتاهة!<NOD
ولكن يؤسفني إخبارك أنه
تمت سرقتنا منذ فترة<NOD
وليس لدينا شيء لبيعه
الآن.<NOD
أعتذر لذلك...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSGHm?<NOD<CLRأووه... ماذا لدينا هنا؟<NOD<CLRنجم قطبي وكرة نار
إن صح ظني.<NOD<CLRأيمكنني رؤيتهما؟<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002سلمت النجم القطبي.<NOD
<GIT0003سلمت كرة النار.<NOD<GIT0000<CLR
<SOU0044ياللهول!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010تم إنهاء =الثعبان=!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG*صوت تنهد*<NOD<CLRتفضل. ما رأيك في هذا؟<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008حصلت على =الشاحن الفائق=!<WAI0160<NOD<RMU<GIT0000<CLRيمكنك الاحتفاظ به مجانا.<NOD
أنا لا أرى معك أي نقود
على أي حال.<NOD<END
#0403
<KEY<MSG<CLRأنت الخاسر!<NOD<END
#0404
<KEY<FL+0721<MSG*صوت تنهد*<NOD<CLRتفضل. ما رأيك في هذا؟<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038حصلت على =النجم المرح=!<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLRمجرد زينة للأسف<NOD
ولكنك بالفعل تمتلك أقوى
سلاح فماذا تتوقع مني؟<NOD<END
#0410
<KEY<MSGالتي حبستنا هنا هي
ساحرة تدعى جينكا.<NOD<CLR...ولكنها لم تفعل ذلك لأنها
تكرهنا.<NOD
نحن هنا في هذه المتاهة
لحماية شيء ما.<NOD<CLR... في الحقيقة أنا لم أعد اتذكر
ما هو هذا الشيء ولكن لا
مشكلة في ذلك!<NOD<END

