
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGلا يمكن فتحه!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGلقد تم وضع تعويذة عليه.
لا يمكن فتحه...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGفتحت صندوق الكنز.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Your Missiles have been powered up!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019ها أنت!<NOD
لم أكن أعلم متى
ستأتي.<NOD<CLRإن استطعنا فقط تحريك
هذه الصخرة سنستطيع
الخروج.<NOD<CLRولكني قد سمعت عن
وجود وكر وحوش خلفها...<NOD
فأنصحك بالاستعداد لذلك.<NOD<CLRعلى كل حال هيا بنا
نحرك هذه الصخرة.<NOD
امسك أنت بذلك الجانب.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019ما المشكلة؟<NOD
هل أنت خائف؟<NOD<CLRأشك في هذا.<NOD
هيا امسك بذلك الجانب.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGلقد فقدت الوعي.<NOD<END
#0303
<PRI<MSG<FAC0019هيا بنا!<NOD<CLRيوجد وكر وحوش
كامل بانتظارنا.<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
هزمت بالروج!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019مستعد؟ ادفع!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG*لا حركة*<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025لم تتحرك على الإطلاق.<NOD
لا أعتقد أننا أقوياء
بما فيه الكفاية...<NOD<FAC0000<CLO
<WAI0050
<MSGها!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019أنت!<NOD<CLR<FAC0014هاهاها!<NOD<CLRأرى أنك حيا!<NOD<CLRليس ذلك فقط ولكنك
أيضا تحاول الخروج
من المتاهة!<NOD<CLRأليس من المفروض
أن تظل ساكنا كباقي
الروبوتات؟<NOD<CLRYou can't stand up to
my master any more than
I can, you know.<NOD<CLRحسنا إذًا!<NOD
سأضح حدا لهذا!<NOD<CLRأتمنى ألا تمانع أن
تصبح خردة!<NOD<CLR<FAC0019أنت بالضبط من كنا
نبحث عنه!<NOD
أيمكنك الدفع من
المنتصف؟<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019مستعد؟
واحد اثنان...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023أسمعتم أي مما قلته؟!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGإنها صخرة ضخمة ثقيلة.<NOD
من ورائها تشعر
بنسمة هواء.<NOD
ولكن يبدو أنها ستحتاج
شخصان على الأقل
لتحريكها.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020أيمكنك التحرك للجانب
أكثر عندما تمسك
بها؟<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGإنها صخرة ضخمة ثقيلة.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005لقد ربحت...<NOD<CLRسأحرك الصخرة لكما.<NOD
ولكن تذكرا...<NOD<ANP0330:0000:0000<CLRلا تخبرا أحدا على
الإطلاق أني ساعدتكما.<NOD<CLR<FAC0019سرك آمن معنا.<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019مستعد؟ ادفع!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023آآآه!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005والآن تذكرا.<ANP0300:0000:0000<NOD
لا تخبرا أحدا أني
ساعدتكما.<NOD<CLR<FAC0019لن نخبر أحدا.<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019أعتقد أنه ليس
شخصا سيئا.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

