
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGLocked.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSGاستخدمت =مفتاح آرثر=.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009أنا جاك<NOD
رقم اثنان هنا.<NOD<CLRهذا الباب يؤدي إلى
مدفنة الميميجا، والتي مدفون
بها البطل آرثر.<NOD<CLRأوه، أتسألني
ماذا أفعل؟<NOD<CLRفي الواقع الفطر بدأ
ينتشر في
المدفنة<NOD
لذا فأنا أحرس الباب
لأتأكد من عدم
خروجهم للخارج.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009What?!<NOD
تم اختطاف توروكو؟<NOD
أوه لا!<NOD
علي أن أخبر ملك
حالا!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGتم فتح الصندوق.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010حصلت على =نظام الخرائط=!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGيوجد شيء مكتوب هنا...<NOD<CLR<TURطالما حافظت على روح
استكشافك فستجد بالتأكيد
طريقك للخارج. هذا إيماني.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007ماذا؟ أنت لست عدوا؟<NOD
أنا ظننت أنه بالتأكيد
هم...<NOD<CLRأنا ملك.<NOD
أنا رقم واحد في
هذه القرية.<NOD
للأسف هذا لا يعني
الكثير باعتبار أنه لم
يتبق منا إلا ستة.<NOD<CLRأقصد سبعة إذا عددنا سو.<NOD<CLRلكنها ليست واحدة
منا.<NOD
هي من الخارج
وجاءت هنا مؤخرا<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007سلمي المفتاح!<NOD<CLR<FAC0008لا! لن أفعل هذا!<NOD<CLR<FAC0007أتحاولين حماية
سو؟<NOD
هي غريبة!
هي ليست واحدة منا!<NOD<CLR<FAC0006سو إنسانة جيدة.<NOD
لن أخونها أبدا!<NOD<CLR<FAC0007توروكو...<NOD
عندما يأتي الدكتور
تعلمين أنه سيأخذ
أحدا مجددا...<NOD
لو لم نسلم سو
يمكن أن يأخذك أنت
بدلا منها.<NOD<CLR<FAC0006لكن... لكن...<NOD<CLR<FAC0007المفتاح يا توروكو!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007اللعنة على توروكو...<NOD
لقد جرت لمكان ما عندما
وقعت أنت.<NOD<END
#0306
<KEY<MSG<FAC0007لا!<NOD<CLRتوروكو!<NOD
لن تهربين
بهذه السهولة!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007أعطني المفتاح!<NOD<CLR<FAC0008لا!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*يم يم*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGأوه! أخفتني...<NOD<CLRSue?<NOD
أوه حسنا.<NOD<CLRالبنت الموجودة في بيت آرثر صحيح؟<NOD
هي تعيش الآن مع توروكو.<NOD<CLRهي بنت لطيفة.<NOD
قالت أنها تبحث عن
"تنين سماء"...<NOD
تنانين تطير في السماوات...
أليست هذه الأشياء
مجرد خيال؟<NOD<ANP0311:0000:0002<END
#0312
<MSGأوه، أنت مجددا<NOD<CLRلقد أحضروا سو للأعلى.<NOD
يقولون أنها هي سبب
اختطاف توروكو.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGيبدو من الصوت أنهم مشغولون
في بيت آرثر...<NOD<CLRهل هم يحتفلون
أم ماذا؟<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGماذا؟<NOD
تم اختطاف توروكو؟<NOD<CLRهذا ليس جيدا.<NOD
الآن البنت الوحيدة الباقية
في القرية هي سو...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003أخرجني من هنا حالا!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007أمسكي لسانك!<NOD<CLRأنت سبب اختطاف
توروكو!<NOD<CLRفرصتنا الوحيدة
هي أن نسلمك لهم
ونأمل للخير.<NOD<ANP0600:0011:0002<CLR<FAC0003يا غريب الأطوار يا أحمق!<NOD<ANP0600:0000:0002<CLR<FAC0007إن لم نسترجع توروكو
آمنة أقسم أني سأقطع
أطرافك واحدا تلو الآخر!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007إذا نحن...أسلحة؟<NOD<CMU0009<FAI0004<CLR<FAC0002بالضبط.<NOD<CLRالدكتو يريد استخدام
الزهور الحمراء ليجعلكم
تهجموا على البشر.<NOD<CLR<FAC0009وﻟ--ولكن لماذا يريد
فعل هذا؟!<NOD<CLR<FAC0002هذا الرجل...
...هذا الرجل شيطان<NOD<CLR<FAC0009وهو ينوي استخدام
تلك الزهور على توروكو؟<NOD<CLR<FAC0002على حد علمي
هو مازال يبحث
عنهم.<NOD<CLRليس بوسعنا سوى الأمل
أن لا يجدهم.<NOD<CLR<FAC0009لو...<NOD<CLRلو وجد تلك
الزهور فإن توروكو...<NOD<CLR<FAC0002سوف تصبح وحشية...
سلاح للموت...<NOD<CLR<FAC0007أنا لن أسمح لهذا
بالحدوث أبدا!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR            إلى الأعلى: مزرعة ياماشيتا
    إلى اليمين: المدفنة   إلى اليسار: البحيرة
           إلى الأسفل: بيت آرثر<NOD
<END

#0501
<KEY<MSG<TUR
              مزرعة ياماشيتا<NOD<END
#0502
<KEY<MSG<TUR
                 البحيرة<NOD<END
#0503
<KEY<MSG<TUR
             مدفنة الميميجا
             خطر! ممنوع الدخول<NOD<END
#0504
<KEY<MSG<TUR
              بيت آرثر<NOD<END
#0505
<KEY<MSG<TUR
               قاعة الاجتماع<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001نعم أنا عالقة...<NOD<CLRأتباع الدكتور
اختطفوا ميميجا
معتقدين أنها أنا.<NOD
اسمها توروكو<NOD
وعندما رفضتني
جميع الميميجات الأخرى
وابتعدوا عنى<NOD
هي وحدها من صادقتني وعاملتني
بلطف.<NOD<CLR.....<NOD<CLRأعلم.<NOD<CLRلم لا تذهب أنت
مكاني؟<NOD<CLRأخي في
مكان اسمه
مدينة العشب.<NOD
عليك إيجاده وإحضاره
هنا.<NOD<END


#0601
<KEY<MSG<FAC0001عليك إيجاد أخي
وإحضاره هنا.<NOD
تستطيع الوصول لمدينة العشب
عن طريق الناقل الفوري الموجود
في بيت آرثر.<NOD<END
#0602
<KEY<MSG<FAC0001هل وجدت
أخي بعد؟<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007هذا مصير كل من
يهدد نظام
قريتنا.<NOD<END
#0611
<KEY<MSG<FAC0007مازلت أنتظر...<NOD<END

