
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022إذا أنت هو المنقذ
الذي تحدثت عنه سو.<NOD<CLR
أوه الحمد لله...<NOD<CLRأنا مومورين ساكاماتو.<NOD
أم سو.<NOD
أنا كنت أعمل لجانب
الدكتور.<NOD
ولكن عندما وجد
البذور لم يعد
بحاجة لي.<NOD
فأمر بإلقائي من
حافة الجزيرة.<NOD<CLRلم تعد الشهامة
موجودة.<NOD<CLRلكن هذا لا يهم
الآن.<NOD<CLRأنا أعمل الآن على
صنع صاروخ<NOD
حتى تستخدمه لتصل
لعرش الدكتور.<NOD
ولكن ليس لدي جميع
جميع القطع التي
أحتاجها.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022ما أحتاجه الآن
هو حزام طيران.<NOD
ولكن أين يمكنني
إيجاد واحدا...<NOD<END

#0202
<MSG<CLR.....<NOD<CLRنعم!<NOD أحتاج فقط أن
أستعير هذا.<NOD<CLR
<FAC0000<GIT1018تم أخذ حزام الطيران
الإصدار رقم ٠,٨<NOD<GIT0000<CLR<FAC0022مازلت بحاجة لقطع
أخرى لإنهاء الصاروخ.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRنعم!<NOD أحتاج فقط أن
أستعير هذا.<NOD<CLR
<FAC0000<GIT1023تم أخذ حزام الطيران
الإصدار رقم ٢,٠<NOD<GIT0000<CLR<FAC0022مازلت بحاجة لقطع
أخرى لإنهاء الصاروخ.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022هل أنت مشغول الآن؟<YNJ0205<CLRحقا؟<NOD
لا تؤاخذني إذأ...<NOD<END

#0205
<KEY<FL+1101<MSGأه إجابة جيدة.<NOD
منقذنا بالفعل.<NOD<CLRتفضل، البس هذا
مؤقتا.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010حصلت على =قناع الميميجا=.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022رائع، رائع جدا.<NOD
يمكن أن يكون كبيرا
قليلا لكن...<NOD<CLRالميميجات الذين يعملون
في الحقل ليس مسموح
لهم أن يحدثوا البشر.<NOD
ولكن بهذا القناع
يجب أن تستطيع
التحدث معهم.<NOD<CLRأتفهمني؟<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRأحتاج أن أجد رجلا
يدعى أيتو.<NOD<CLRهو جبان جدا لذا
لا أعتقد أنه ابتعد
كثيرا.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022لأنهي الصاروخ
سأحتاج لقدر كبير
من الكهرباء.<NOD
إن استطعت الحصول على
أحد رشاشات المياه
التي يستخدمونها.<NOD
سأستطيع استخدامه.<NOD<CLRرجاء أحضر لي
=رشاش مياه=.<NOD<END

#0208
<KEY<MSG<FAC0022لأنهي الصاروخ
سأحتاج لقدر كبير
من الكهرباء.<NOD
رشاشات المياه الموجودة
بالحقول بالخارج يمكن
أن تصلح لهذه المهمة.<NOD<CLRرجاء أحضر لي
=رشاش مياه=.<NOD<END

#0209
<KEY<MSG<FAC0022مرحبا بعودتك.<NOD<CLR<FAC0000<GIT1028أريتها =رشاش المياه
المكسور=.<NOD<CLR<FAC0022دعني أرى...<NOD<CLRلقد نفذت بطاريات
رشاش المياه هذا.<NOD<GIT0000
لن يصلح.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022مرحبا بعودتك.<NOD<CLR<FAC0000
<GIT1029<IT-0029أريتها =رشاش المياه=.<NOD<CLR<FAC0022دعني أرى...<NOD<CLRهذه البطاريات
مشحونة بالكامل.<NOD
يمكن لهذا أن يصلح.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGلمهمتك التالية أحتاجك
أن تجد رجلا يدعى
أيتو.<NOD<CLRإنه "مهندس موهوب جدا"
كما يقول هو.<NOD<CLRولكنه أيضا أحد
أجبن الرجال الذين
قابلتهم.<NOD
لقد هرب من الدكتور منذ
البداية ولكن لا يمكن أن
يكون قد ابتعد كثيرا.<NOD<END

#0211
<MSG<FL+1103<FAC0022مرحبا بعودتك.<NOD<CLRهل وجدت أيتو؟<NOD<CLR
<FAC0000<GIT1027<IT-0027أعطيتها =وحدة التحكم=.<NOD<CLR<FAC0022رائع!<NOD
هذه هي وحدة التحكم
الذي كان فخورا بها جدا.<NOD<GIT0000<CLRولكن...<NOD<CLRاستخدامها سيكون صعبا
بدون أيتو هنا.<NOD<CLRلا يهم. سأتدبر أمري
بطريقة ما.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022شكرا جزيلا لك.<NOD<CLRسأحتاج لبعض الوقت
كي أنتهي من العمل.<NOD
لم لا ترتاح على
ذلك السرير؟<NOD<END

#0250

#0280
<KEY<MSGأتريد الاستراحة؟<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGتم استرجاع الصحة.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGاستيقذت بعد نوم عميق.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGصاروخ...؟<NOD<END

