
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURجاري الاتصال بالشبكة...<WAI0050
<TURتم الدخول.<WAI0050
<TURجاري بدء الدردشة.<WAI0100<CLR
<MSG<FAC0001كازوما.<NOD
هل أنت موجود؟<NOD
هل أنت بخير؟<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001أنا سو.<NOD
سو ساكاماتو.<NOD<CLRإذًا هل استطعت الهرب
أيضا؟<NOD
أين أنت الآن؟<NOD
لقد وجدت بعض بيضات التنانين.<NOD
Is Mom with you?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001At least one of them does.<NOD
لكنه محمي بكلمة
مرور.<NOD
أتستطيع فعل شيء
حيال ذلك؟<NOD<FAC0000<CLR<TURجاري البحث عن المستخدم
"كازوما"...<WAI0150<CLR<TURتم الانتهاء.
الموقع: مدينة العشب، المبنى د<NOD
جاري البحث عن نواقل فورية
عاملة.<NOD<CLRجاري الاتصال بالناقل الفوري
"مدينة العشب"...<NOD<CLR
<MSG<FAC0001على أي حال أنا
قادمة لمساعدتك.<NOD
انتظرني.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
متى سيصل ذلك الفتى
إلى هنا...؟<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007You're back.<NOD
I've been waiting for
you...<NOD<CLR<FAC0002حقا؟ ماذا تريد؟<NOD
أنا مشغولة.<NOD<CLR<FAC0007توروكو تم اختطافها
من قبل أتباع الدكتور.<NOD<CLR<FAC0001ماذا؟!<NOD<CLR<FAC0009والذنب ذنبكِ أنتِ!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003اتركني!<NOD<CLR<FAC0007لن تستطيعي الهرب!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

