
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSGتظهر كلمات على الشاشة...<NOD<CLR<TUR"...ولكن إن اضطررت
فسآكلهم بالفعل..."<NOD<FLJ0153:0000<CLR<MSGأتريد أن تسمح بالنقل
الفوري لممر البيض؟<YNJ0000<CLRتم منح الإذن لدخول
ممر البيض.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSGتظهر كلمات على الشاشة...<NOD<CLR
<TURجاري الاتصال بمدينة العشب...<NOD<END
#0202
<KEY<MSG<TUR
تم الاتصال بمدينة العشب.<NOD<END
#0203
<KEY<MSG<TUR
أكتب أمرا.<NOD<END
#0204
<KEY<MSG<TUR
تم الاتصال بمنطقة الرمال.<NOD<END
#0205
<KEY<MSGتظهر كلمات على الشاشة...<NOD<CLR<TUR
اذهب لممر البيض
              --كازوما<NOD<END
#0210
<KEY<MSGزهور...؟<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSGناقل فوري.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009مرحبا.<NOD<CLRلقد عادت سو.<NOD
قد قمنا بحبسها في
القفص في الخارج.<NOD
عندما يأتي أتباع
الدكتور سنحاول
استرجاع توروكو.<NOD
بتبديلها مع سو بالطبع.<NOD<CLRأعلم أنه ليس شيئا لطيفا
ولكن توروكو واحدة منا.<NOD
هذا ما يحدث لك عندما
تتصرف كأنك وحيد.<NOD<END
#0601
<KEY<MSG<FAC0009آمل أن تكون توروكو آمنة...<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018أووووه...<NOD<CLR<FAC0010...أأنت بخير؟<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...ممم.<NOD<CLRلقد ظننت أني
سأموت.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001كازوما!!<NOD<ANP0622:0000:0002<CLRوالأستاذ بوستر!<NOD<CLR<FAC0018أوه!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018أنت بخير إذا؟!<NOD<CLR<FAC0001يمكنك قول هذا.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018من هذا الميميجا؟<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001هذا ملك.<NOD<CLRواحد من أصدقائي هنا
في القرية.<NOD<CLRفي الماضي كان يوجد
الكثير من الميميجات
هنا.<NOD
ولكن قد اختطف أتباع
الدكتور غالبيتهم.<NOD<CLRحتى ملك فقد بعض
الأصدقاء...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018خطط الدكتور تسير
كما أرادها تماما...<NOD
إن لم نفعل شيئا في
وقت قريب...<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010شكرا لمساعدتك.<NOD<CLRدراجتنا النارية لم
تنجو ولكن على الأقل
نجونا نحن.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007توروكو كسلاح موت...<NOD
لا! أنا لن أسمح بذلك أبدا!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001مرحبا!<NOD<CLRيبدو أني مديونة لك
للمرة الثانية.<NOD
بمساعدة أخي<NOD
سنستطيع تخطي كلمة
المرور للبيضة.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001بوستر!<NOD<CLRأيمكننا أخذ هذا الفتى
معنا عندما نذهب؟<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010يا أستاذ.<NOD<CLR<FAC0001؟؟؟<NOD<CLR<FAC0018سو يا عزيزتي...<NOD
يجب أن نأجل هربنا.<NOD<CLRلقد عثر الدكتور على
الزهور الحمراء.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001ماذا؟<NOD<CLR<FAC0018هم ليسو بحوزته بعد
ولكنها ما إلا مسألة وقت.<NOD
الموقع هو منطقة الرمال.<NOD<CLRيبدو أن الزهور
توجد في مكان ما
في منطقة الرمال.<NOD<CLR
<FAC0007منطقة الرمال؟<NOD<CLRأتعني أننا سنجد
الدكتور في هذا المكان؟<NOD<CLR<FAC0018لا أظن ذلك.<NODأعتقد أنه سيرسل
أحد أتباعه.<NOD
لو لم ندمر هذه
الزهور قبل أن يحصلوا
عليها...<NOD<CLRولكن منطقة الرمال
مليئة بالمخاطر.<NOD
حتى لو افترضنا استطاعتنا
على إنهاء الرحلة
بأمان<NOD
فلا يمكن ضمان استطاعتنا
على العودة أحياء...<NOD<CLR
<FAC0007أنت تستسلم؟<NOD<CLR<FAC0018لا...<NOD<CLRفي الحقيقة يوجد
شخص واحد هنا مناسب
لهذا العمل.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018إنه أنت.<NOD<CLR
<CMU0002<FAC0010...ولكن من هو أصلا؟<NOD<CLR<FAC0018في الحقيقة...<NOD<CLRإن هذا واحد من روبوتات
الاستكشاف المسلحة التي تم
إرسالها لهذه الجزيرة<NOD
منذ ١٠ سنوات.<NOD<CLR<FAC0010روبوت؟!<NOD<CLR<FAC0018لقد ظننت أن جميعهم
قد تم تدميرهم<ANP0621:0000:0000<NOD
ولكنني لا أعرف
التفاصيل.<NOD
من الممكن أن يكون
أحدهم قد نجا...<NOD<CLR<FAC0010يا أستاذ.<NOD
لقد اتصلت بمنطقة
الرمال.<NOD<CLR<FAC0018حسنا.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018أنت أكثر شخص مناسب
لاستكشاف هذه الجزيرة.<NOD<CLRأرجوك. ساعدنا.<NOD<FL+0158<PS+0003:6003<END




#0631
<KEY<MSG<FAC0018يمكنك الوصول لمنطقة
الرمال من خلال الناقل
الفوري.<NOD
اعثر على الزهور الحمراء
واحرق كل واحدة منها.<NOD<END
#0632
<KEY<MSG<FAC0010إذا أنت واحد من اﻟ...<NOD<CLRأنا لم ألاحظ حتى.<NOD<CLRإنك حقا مصنوع
بمهارة عالية.<NOD<END
#0634
<KEY<MSG<FAC0007منطقة الرمال...<NOD<END
#0635
<KEY<MSG<FAC0001إن استطعت تدمير
الزهور سيمكننا تجنب
الحرب للوقت الحالي.<NOD<CLRإنها مسؤولية كبيرة.<NOD<END


#0650
<KEY<MSG<FAC0018خذ سو معك واهرب
من هذه الجزيرة...<NOD
أرجوك...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018أرى أنك وحيدا...<NOD<CLR...لقد حاز الدكتور على
الزهور الحمراء.<NOD<CLR...كما أن جميع ميميجات
الجزيرة قد أصبحوا
تحت يديه.<NOD<CLRلقد أصبح من المستحيل
تجنب المأساة...<NOD<CLRكان يجب علي على الأقل
أن أجعل سو تهرب عندما
سمحت لي الفرصة...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
حصلت على =حزام الطيران
الإصدار رقم ٢,٠=.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018أرجوك نفذ طلبي
الأخير.<NOD<CLRإن رأيت سو مجددا<NOD
أريدك أن تأخذها وتهرب
من هذه الجزيرة.<NOD<CLRتلك الفتاة هي بنت
ساكاماتو<NOD
وهي لم تريد أن تأتي
هنا من البداية.<NOD
ولكن لم نستطع تركها
وحيدة وهي طفلة<NOD
فلم يكن لديها خيارا
سوى أن تأتي معنا.<NOD<CLR
أرجوك.<NOD<CLRخذ تلك الفتاة معك
واهرب.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018خذ سو معك واهرب
من هذه الجزيرة...<NOD
أرجوك...<NOD<END
#0661
<KEY<MSG<FAC0018أنا بأشد الأسف على
الفوضى التي حلت
بجزيرتكم.<NOD<CLRنحن البشر علينا
تحمل اللوم.<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000


#6001
<PRI<MSGأتريد الذهاب لممر
البيض؟<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSGأتريد الذهاب لمدينة العشب؟<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSGأتريد الذهاب لمنطقة
الرمال؟<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSGأتريد الذهاب للمتاهة؟<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSGأتريد الذهاب للمزرعة؟<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006

