
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURتظهر كلمات على الشاشة.<NOD<CLR
04-08-08 ولدت الزوجة طفلا.<NOD<END

#0201
<KEY<MSGتظهر كلمات على الشاشة.<NOD<CLR
<TURأتريد الاستراحة؟<NOD<END

#0202
<KEY<FL+1445<MSGتظهر كلمات على الشاشة.<NOD<CLR<TURفي الحقيقة فإني
في معظم الأوقات سجلت
ما تعلمته في هذه الكراسة...<NOD<END

#0203
<KEY<MSGتظهر كلمات على الشاشة.<NOD<CLR
<TURأدعو لانتصارك.<NOD<END

#0210

#0220
<KEY<MSGلم تجد شيئا يستدعي الاهتمام...<NOD<END
#0221
<KEY<MSGيوجد كراسة مغطاة
بالتراب...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
أتريد فتح الكراسة؟<YNJ0000<FL+1441<CLR<TURالروبوتات المصنوعة على
السطح محدودة في قدرتها
على العمل تحت الماء.<NOD<CLRإن تم غمرهم لأكثر
مما يمكنهم تحمله<NOD<CLRفإن نظامهم يتوقف عن
العمل بشكل تلقائي لتفادي
حدوث ماس كهربائي.<NOD<CLRفيما يلي شرح للطريقة
السليمة لإصلاح روبوت
تم غمره تحت الماء.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010تعلمت طريقة معالجة
الروبوتات التي تم
غمرها تحت الماء!<WAI0160<NOD<RMU<CLR<TURعندما يتم تجفيف الروبوت
باستخدام الطريقة التي
سبق ذكرها<NOD<CLRفسيبدأ النظام في عملية
إعادة البدء بشكل
تلقائي.<WAI0030<NOD<END
#0223
<KEY<MSGلا يبدو أن هناك أي
أشياء أخرى مفيدة...<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
أتريد الاستراحة؟<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGإنها لا تتحرك ولكنها
تبدو على قيد الحياة.<NOD<END
#0253
<KEY<MSGأتريد إزالة الماء
من كيرلي؟<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
أوووه...<NOD<CLR<CMU0014<FAC0025.....<NOD<CLR<ANP0260:0001:0002<FAC0019أنت حي!<NOD<CLRأنا في غاية السعادة...<NOD<CLR<FAC0025لم أعتقد أننا
سننجو.<NOD
عندما فقدت أنت الوعي
لم أستطع التفكير
في أي طريقة أخرى...<NOD<CLRيبدو أن مولد الهواء
عمل كما تمنيت.<NOD<CLR
<FAC0020آه...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSGلقد غطت في نوم عميق.<NOD
<END
#0254
<KEY<MSGيبدو أن إعادة البدء
تستغرق وقتا طويلا.<NOD<FL+1443<END
#0255
<KEY<MSG
أتريد أن تتركها هنا؟<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGالسرير مبلل للغاية.<NOD<END

#0260

