
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGأتريد حفظ اللعبة؟<YNJ0000<SVP<CLRتم حفظ اللعبة.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGتم تجديد الطاقة.<NOD<END

#0200
<KEY<MSGهذه مزرعتنا.
نحن نزرع الزهور هنا.<NOD
وظيفتي هي مراقبة المزرعة.<NOD<CLRنحن الميميجات نعتمد
على هذه الزهور
للتغذية.<NOD<CLRولكن الزهور الحمراء سيئة.<NOD<CLRإن أكلت زهرة حمراء
فيقولون أن دمك يبدأ
في الغليان قبل أن تلقى حدفك.<NOD<CLRمن الجيد أنه لا توجد
أي زهور حمراء هنا.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGرشاش مياه.<NOD<END
#0221
<KEY<MSGإنه مثبت في الأرض.<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGترى شيئا يلمع...<NOD<CLR<CMU0010<GIT1005<IT+0005
حصلت على =ناب الوحش=.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006حصلت على =أسطوانة حياة=!<WAI0160<NOD<RMU<ML+0003
زادت سعة الصحة بمقدار ٣!<NOD<END

