#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSGفتحت صندوق الكنز.<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010حصلت على =النجم القطبي=!<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
تأتيك إشارة من مكان ما...<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSGفارغ.<NOD<END

#0210


#0300
<KEY<MSG*شخير*<NOD<END

#0301
<FLJ1644:0303
<KEY<MSGهل رأيت المسدس الذي
صنعته؟<NOD
لقد سرقه أحد وأنا
نائم!<NOD
تبا! كان يجب علي
وضعه في جيبي
وأنا نائم...<NOD<AMJ0002:0302<CLRIt wasn't even finished yet!<NOD
لقد كان يحتاج فقط
إلى تعديلات بسيطة
وكان سيصبح سلاحا لا مثيل له.<NOD<CLR
شيء مؤسف حقا...<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
أنت يا هذا!!<NOD<CLRأليس هذا مسدسي؟!<NOD<CLR<GIT0002ماذا تفعل به؟!
أنا لم أصنعه لك!<NOD<CLRأرجعه لي!<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
تم أخذ =النجم القطبي=...<NOD<CLRPah!<NOD
يبدو أنك استخدمته
كثيرا.<NOD<CLR
.....<NOD<CLRأتعلم؟<NOD
لطالما كنت مقتنعا
أن من يستخدم السلاح
يجب أن يصنعه بنفسه.<NOD
وأن الأحمق هو من يحارب
بسلاح شخص آخر ويعتبره
سلاحه.<NOD
وأن من يلوم أدواته
عندما لا تسمح له مهارته
على فعل شيء هو غبي.<NOD<CLR
<CMU0008ولكن...<WAI0050<CLRعندما أنظر لذلك المسدس
أمامي وأرى كيف استخدمته
بكثرة أكاد أبكي متأثرا.<NOD
أن أرى أن هذا القدر من
الاستخدام ممكن قبل حتى
أن يكتمل المسدس...<NOD<CLR
آآه...<NOD<CLRأعتذر لثرثرتي...<NOD<CLR
يمكنك الاحتفاظ بهذا المسدس.<NOD<CMU0000<FAO0001
بعد أن أنتهي منه بالطبع.<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013
=النجم القطبي= أصبح =الليزر=!<SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSGفي هذا العالم يوجد
توازن بين من يصنعون
ومن يستخدمون.<NOD<CLRلقد كنت أعلم هذا بالطبع
ولكنني لم أختبره بنفسي
قبل الآن.<NOD
من الآن فصاعدا أتعهد
أن أكرس نفسي للصناعة.<NOD
الجهد المطلوب يتحول إلى
فرح عندما أعلم أن من
سيستخدم صناعتي سوف يستمتع بها.<NOD<END

#0310
<KEY<MSG<TUR
"Out."<NOD<END


