
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGوجدت ملاحظة كتبها
Booster.<NOD
أتريد قراءتها؟<YNJ0000<CLR<TURأعتقد أن استكشاف الجزيرة
من الداخل يمكن أن
يتم بكفاءة أعلى<NOD<CLRلو كان معنا أدوات
تسهل الحركة الهوائية.<NOD<CLRلذا فقد بدأت تصميم
"حزام الطيران".<NOD<CLRتصميم هذا الجهاز الطائر
سيتم على مرحلتين
الإصدار ٠,٨ و الإصدار ٢,٠.<NOD<CLRأخطط لأن يكون الإصدار ٠,٨
قابل للاستخدام وأن يسمح
بقدر محدود من الطفو.<NOD<CLRأنا متأكد أنني أستطيع إكمال
الإصدار ٢,٠ باعتبار أني
سأعيش حتى أنهيه.<NOD<CLRمن المؤكد أنه سيكون
عملي أكثر.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    باعتبار أني سأعيش...<WAI0050<NOD<END


