#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MNA<CMU0030<FAI0001<END
#0092
<KEY<FLJ1250:0097<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1250:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0097
<KEY
<CMP0003:0000:0000
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021
<MNA<CMU0030<FAI0002<END

#0098
<KEY
<CMP0003:0000:0000
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021

<CMP0000:0010:0021
<CMP0000:0011:0021

<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021
<MNA<CMU0018<FAI0003<END


#0100
<PRI<FAO0000<FLJ1341:0101<TRA0062:0090:0118:0062
#0101
<TRA0070:0310:0118:0062
#0110
<PRI<FAO0001<MYD0002<TRA0065:0091:0003:0012

#0400
<KEY<FON0400:0016<ANP0400:1000:0005<MSGGaahhh!<NOD<CLO
<ANP0400:1010:0005<WAI0100
<FLJ1020:0401
<MSG<FAC0026آه...!<NOD<CLO<FAC0000<EVE0402
#0401
<MSG<FAC0026أنت...!<NOD<CLO<FAC0000<EVE0402
#0402
<CNP0400:0082:0005<WAI0010
<ANP0400:0020:0005<WAI0150<CMU0015
<FOM0016<MSG
هزمت تعاسة!<WAI0140<NOD<CLO
<FON0410:0016<WAI0050
<CMP0002:0001:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0004:0005:0021<SOU0012<WAI0020
<CMP0005:0007:0021<SOU0012<WAI0020
<CMP0006:0009:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050<FOM0016<CMU0030<END

#0410

#0500
<KEY<SKJ0002:0501<SK+0002<FLJ1020:0503<EVE0502
#0501
<SAT<FLJ1020:0503<EVE0502
#0502
<KEY<DNP0500<MYD0002
<CMP0000:0010:0021
<CMP0000:0011:0021
<MSG<FAC0016أهلا.<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0015يبدو أنك لا تستسلم
أبدا.<NOD<CLRهل أتيت هنا لتدمير
النواة؟<NOD<CLRلقد كنت أعتبرك مجرد
روبوت خارج عن
السيطرة<NOD<CLRولكن يبدو أنني كنت
مخطئة.<NOD<CLR
.....<NOD<CLRعليك أن تعلم أنه ليس
بقلبي أي حب لهذه
الجزيرة.<NOD<CLRولكن القدر يلزمني
على طاعة من يرتدي
التاج.<NOD<CLR
<FAC0016جهز نفسك!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END

#0503
<KEY<DNP0500<MYD0002
<CMP0000:0010:0021
<CMP0000:0011:0021
<MSG<FAC0016ها-ها-ها...<NOD<CLRإن شكلك غريب حقا...<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0015حسنا جيد.<NOD
لقد بدأت أن أمل.<NOD<CLR<FAC0016فلنرى قوتك.<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END

