#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGأوه أنك السيد مسافر.<NOD<FLJ1020:0205<CLRهل أتيت لتنقذني؟<NOD<END
#0201
<PRI<MSGأتمنى أن تهزمه!<NOD<END
#0202
<KEY<MSGلقد نجحت!<NOD<CLRأشعر كأميرة.<NOD<CLR
سو؟<NOD<CLRنعم أعرفها.<NOD
إنها تبدو كميميجا
ولكنها إنسانة
أليس كذلك؟<NOD
عيناي لا يمكن خداعهما.<NOD
على أي حال، هي ليست هنا.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSGأنت قوي للغاية!<NOD
مثل البطل العظيم آرثر.<NOD<FLJ1274:0000<FL+1274<CLRها-ها!...<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSGمهما كان شكلك لا
يمكنك خداعي.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGالدكتور خائف منا.<NOD
لهذا وضعنا في السجن.<NOD
أنا متأكد.<NOD<END
#0211
<PRI<MSGأولوياتك مثيرة للاهتمام.<NOD<END
#0212
<PRI<MSGكان هذا مدهشا!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGأهلا.<NOD أنت ذلك اﻟ...<NOD<END
#0221
<PRI<MSG
احذر! خلفك!<NOD<END
#0222
<KEY<MSGأتتذكرني؟<NOD
من مدينة العشب. مفتاحي
كان ضائعا...<NOD<FLJ1020:0223<CLRحسنا لا يهم...<NOD<CLRذلك الدكتور كان من
الواضح أنه شريرا.<NOD<END
#0223
<KEY<MSGلماذا تبدو كميميجا؟!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3آآآه!<MYB0410<NOD<CLRاﻟ...<WAI0020القوة...<WAI0020<CLR
لا يمكنني التحكم بها!!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3آآآآه!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
هزمت الدكتور!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000مواهاهاها...<NOD<CLR
وأخيرا اكتملت.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021إطعام الزهور الحمراء
لأي من الميميجا يجعلهم
مسعورين...<NOD<CLRفي الحقيقة يوجد
لذلك سبب بسيط.<NOD<CLRلا تحتوي الزهور فقط
على مادة ترفع قوى
الشخص<NOD<CLRولكنها تحتوي أيضا
على مادة تدمر
العقل.<NOD<CLRتلك هي المادة التي
استطعت استخلاصها
وتركيزها.<NOD<CLRيمكنك رؤيتها في
صورة هذه...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021...البلورة الحمراء.<WAI0030<NOD<CLRوعلى عكس الزهور فإن
هذه البلورة ستأثر
على البشر أيضا.<NOD<CLR<ANP0400:0050:0000ها-ها-ها...<NOD<CLRإنها رائعة!<NOD<CLRأتستطيع استيعاب
عظمتها؟
أتستطيع؟!<NOD<CLRأشك في قدرتك على استيعابها.<NOD<CLRإذا اسمح لي أن
أوضح لك...<NOD<CLRفي درس خاص!!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

