
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURاحذر! يوجد فخ قاتل على يسارك!
لمسة واحدة تؤدي للموت الفوري!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*صوت احتراق الفحم*<NOD<FLJ0242:0000
الفحم يحترق بشدة.<NOD<END
#0301
<KEY<GIT1008<MSGأتريد استخدام
=عصير قناديل البحر=؟<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGوجدت شيئا في الرماد...<NOD<CLR<GIT1012<IT+0012
<CMU0010حصلت على =الفحم=.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGأشكرك، لقد أنقذتني.<NOD
تفضل، يمكنك الاحتفاظ بهذا.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010حصلت على =كرة النار=.<WAI0160<NOD<RMU<GIT0000<CLRأتبحث عن أحد؟<NOD
أنا لم أرى أحدا
في هذه المنطقة.<NOD
إن أردت أن تبحث
في المنطقة الأبعد<NOD
ستحتاج أن تمر من خلال
المدفأة الموجودة في بيت تشاكو...<NOD<FL+0241<END
#0503
<KEY<MSGستستطيع الوصول للجزء الداخلي من
مدينة الأعشاب إذا مررت من خلال
المدفأة الموجودة في بيت تشاكو.<NOD<END
#0504
<KEY<MSGأتحتاج إلى بعض =الفحم=؟<NOD
يمكنك أخذ ما في
مدفأتي إن أردت.<NOD<END
#0505
<KEY<MSGلماذا تحتاج الفحم؟<NOD<END
#0506
<KEY<MSGلقد سمعت صوت ضجة في الخارج
منذ قليل.<NOD
وسمعت أيضا صرخات مرعوبة...<NOD<END

