#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGناقل فوري.<NOD
يبدو أنه لا يعمل...<NOD<END
#0103
<PRI<MSGاذهب إلى المزرعة؟<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010أحسنت!<WAI0160<NOD<CMU0008<CLRأحسنت يا ولدي!<NOD
لقد كنت متأكدا
من قدرتك منذ أن
وقعت عليك عيناي.<NOD<CLR.....<NOD
<CLRعلى كل حال...<NOD
اسمي كازوما ساكاماتو.<NOD
يمكنك مناداتي كازوما.<NOD<CLRلقد حالفني الحظ
في الهرب من الدكتور<NOD
ولكن لسوء الحظ أرسلني
ناقلي الفوري إلى هنا.<NOD
لقد ظننت أنني سأموت
جوعا...<NOD
إني مديون لك بحياتي!<NOD<CLRأوه بالمناسبة...<NOD<CLR...أتعرف قرية الميميجا؟<NOD<CLR...سو؟<NOD<CLRأقابلت سو؟!<NOD<CLRفهمت.<NOD
قد أتيت أنت في مكان
سو لإيجادي.<NOD<CLRحسنا إذًا!<NOD
تعال نذهب للقرية!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR؟!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018كازوما؟!<NOD<CLR<FAC0010الأستاذ بوستر!!<NOD
أنت بخير!<NOD<CLR<FAC0018يمكنك قول ذلك.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018كيف حال سو؟<NOD
أهي بخير؟<NOD<CLR<FAC0010إنها في قرية الميميجا.<NOD
هذا الفتى كان على
وشك أن يريني الطريق.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010أوه، أيعرف كل
منكم الآخر؟<NOD<CLR<FAC0018.....<NOD<CLRلا...<NOD
<ANP0303:0000:0002...لا، لم نتقابل من قبل.<NOD<CLRلا يهم، علينا إيجاد
سو.<NOD
الدكتور قد بدأ في
في جمع الميميجات.<NOD
يبدو أنه قد اكتشف
أمر الزهور الحمراء.<NOD<CLR<FAC0010ولكن، سو...<NOD<CLRهل سيكون للزهور
الحمراء تأثيرا على
سو؟<NOD
مثل الميميجات الأخرى<CLR<FAC0018كازوما.<NOD<CLRلقد بدأ الدكتور في
جمع الميميجات.<NOD
ألا تعرف ما يعني هذا؟<NOD<CLR<FAC0010<CMU0000هل...هل تقصد الحرب؟
هو...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018بالضبط.<NOD<CMU0008
لم يعد لدينا أي
خيار سوى إيقافه.<NOD<CLR<FAC0010إيقافه؟ ولكن كيف؟<NOD<CLR<FAC0018ليس لدي أدنى فكرة.<NOD
ولكن الآن دعنا نسرع
إلى سو.<NOD
سنتحدث عندما نصل
هناك.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018وأنت أيضا. تعال معنا.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TURهذا الناقل الفوري لا
يعمل حاليا.<NOD<END
#0221
<KEY<MSG<TURيمكن النقل الفوري
إلى "المزرعة".<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURيتم الاتصال بالشبكة...<WAI0050
<TURلم الدخول.<WAI0050
<TURيتم تنفيذ برنامج الدردشة.<WAI0100<CLR<MSGسو؟<NOD
هل أنتِ موجودة؟<NOD
إنني كازوما!<NOD
لقد استطعت الهرب
بطريقة ما ولكنني
قد تهت...<NOD
لقد وجدت ملجأا ولكن
لا يوجد شيء هنا.<NOD
إن كنتِ تستطيعين سماعي
فأجيبي من فضلك!<NOD<CLR...من فضلك؟<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURيتم البحث عن "سو"...<WAI0150<CLR<TURتم إيجاد مستخدم بإسم
"سو".<WAI0150<CLR<MSGسو!<NOD
أرجوكِ أجيبي!<NOD
إنهم يبحثون عنكِ...<NOD
أأنتِ نائمة؟<NOD
أخوكِ يشعر بالوحدة...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGسوووو!<NOD
أجيبيني!<NOD
إني في غاية الجوع...<NOD
لا يوجد ما يمكن أكله
هنا وقد اضطررت لأكل
الصراصير.<NOD
...ها-ها. لقد كانت تلك مزحة.
ها-ها.<NOD<CLR... ولكن إن اضطررت
فسآكلهم بالفعل...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGسو؟<NOD
أهذا أنتِ حقا؟<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSGالباب عالق ولا يمكنني
الخروج.<NOD
ما زلت في هذا المكان
الشبيه بالملجأ.<NOD
اسم القسم هو "مدينة العشب"...<NOD
حاولي أن تبحثي عنه
أنتِ.<NOD<CLRوأيضا ليست أمنا هنا.<NOD
أعتقد أنها ما زالت
مع الدكتور.<NOD<CLRهل تبدو أي من بيوض
التنانين على وشك الفقص؟<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSGحسنا.<NOD
وبالمناسبة أنا أحتاج
حقا لبعض الطعام ﻓ...<CLR
<MSG<TURالمستخدم "سو" قد أنهى الاتصال.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000

